[gd_scene load_steps=36 format=2]

[ext_resource path="res://Slot/ReelSpinStartAnimation.tres" type="Animation" id=1]
[ext_resource path="res://Slot/ReelSpinStopAnimation.tres" type="Animation" id=2]
[ext_resource path="res://Slot/Reel.gd" type="Script" id=3]
[ext_resource path="res://Slot/Slot.gd" type="Script" id=4]
[ext_resource path="res://Slot/TileScene.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game.gd" type="Script" id=6]
[ext_resource path="res://Misc/Fader.gd" type="Script" id=7]
[ext_resource path="res://Networking.gd" type="Script" id=8]
[ext_resource path="res://Textures/slot/SCBG.jpg" type="Texture" id=9]
[ext_resource path="res://Textures/slot/Reels.png" type="Texture" id=10]
[ext_resource path="res://Misc/AssetLoader.gd" type="Script" id=11]
[ext_resource path="res://Textures/symbols/blur/FT_Symbols_blur_2.png" type="Texture" id=12]
[ext_resource path="res://Textures/symbols/blur/FT_Symbols_blur_4.png" type="Texture" id=13]
[ext_resource path="res://Textures/symbols/normal/FT_Symbols_7.png" type="Texture" id=14]
[ext_resource path="res://Textures/symbols/blur/FT_Symbols_blur_5.png" type="Texture" id=15]
[ext_resource path="res://Textures/symbols/normal/FT_Symbols_5.png" type="Texture" id=16]
[ext_resource path="res://Textures/symbols/normal/FT_Symbols_6.png" type="Texture" id=17]
[ext_resource path="res://Textures/symbols/normal/FT_Symbols_2.png" type="Texture" id=18]
[ext_resource path="res://Textures/symbols/normal/FT_Symbols_4.png" type="Texture" id=19]
[ext_resource path="res://Textures/symbols/normal/FT_Symbols_3.png" type="Texture" id=20]
[ext_resource path="res://Textures/symbols/normal/FT_Symbols_9.png" type="Texture" id=21]
[ext_resource path="res://Textures/symbols/normal/FT_Symbols_10.png" type="Texture" id=22]
[ext_resource path="res://Textures/symbols/blur/FT_Symbols_blur_7.png" type="Texture" id=23]
[ext_resource path="res://Textures/symbols/normal/FT_Symbols_8.png" type="Texture" id=24]
[ext_resource path="res://Textures/symbols/blur/FT_Symbols_blur_10.png" type="Texture" id=25]
[ext_resource path="res://Textures/symbols/blur/FT_Symbols_blur_1.png" type="Texture" id=26]
[ext_resource path="res://Textures/symbols/blur/FT_Symbols_blur_6.png" type="Texture" id=27]
[ext_resource path="res://Textures/symbols/blur/FT_Symbols_blur_9.png" type="Texture" id=28]
[ext_resource path="res://Textures/symbols/blur/FT_Symbols_blur_8.png" type="Texture" id=29]
[ext_resource path="res://Textures/symbols/blur/FT_Symbols_blur_3.png" type="Texture" id=30]
[ext_resource path="res://Textures/symbols/normal/FT_Symbols_1.png" type="Texture" id=31]
[ext_resource path="res://Misc/SlotContainerZoom.gd" type="Script" id=32]
[ext_resource path="res://UI/UI.gd" type="Script" id=33]
[ext_resource path="res://UI/default_dynfont_big.tres" type="DynamicFont" id=34]
[ext_resource path="res://ErrorPopup.gd" type="Script" id=35]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IntroContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="IntroContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
text = "PLAY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlotContainer" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource( 32 )
__meta__ = {
"_edit_use_anchors_": false
}
zoomamount = Vector2( 0.5, 0.675 )

[node name="Background" type="Control" parent="SlotContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="SlotContainer/Background"]
texture = ExtResource( 9 )

[node name="Slot" type="Control" parent="SlotContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
availableTiles = [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
reels = [ NodePath("ReelContainer/Reel1"), NodePath("ReelContainer/Reel2"), NodePath("ReelContainer/Reel3"), NodePath("ReelContainer/Reel4"), NodePath("ReelContainer/Reel5") ]

[node name="SlotBackground" type="Sprite" parent="SlotContainer/Slot"]
texture = ExtResource( 10 )

[node name="ReelContainer" type="Control" parent="SlotContainer/Slot"]
margin_left = -803.0
margin_top = -373.0
margin_right = 797.0
margin_bottom = 393.0
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reel1" type="Control" parent="SlotContainer/Slot/ReelContainer"]
anchor_bottom = 1.0
margin_left = 210.0
margin_right = 210.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
topOffset = 120.0
spinSpeed = 4000.0
tileDistance = 250.0
topTileCount = 2
bottomTileCount = 2
stopExtraDistance = 0
tileScene = ExtResource( 5 )

[node name="TileContainer" type="Node2D" parent="SlotContainer/Slot/ReelContainer/Reel1"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="SlotContainer/Slot/ReelContainer/Reel1"]
anims/ReelSpinStartAnimation = ExtResource( 1 )
anims/ReelSpinStopAnimation = ExtResource( 2 )

[node name="Reel2" type="Control" parent="SlotContainer/Slot/ReelContainer"]
anchor_bottom = 1.0
margin_left = 510.0
margin_right = 510.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
topOffset = 120.0
spinSpeed = 4000.0
tileDistance = 250.0
topTileCount = 2
bottomTileCount = 2
stopExtraDistance = 0
tileScene = ExtResource( 5 )

[node name="TileContainer" type="Node2D" parent="SlotContainer/Slot/ReelContainer/Reel2"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="SlotContainer/Slot/ReelContainer/Reel2"]
anims/ReelSpinStartAnimation = ExtResource( 1 )
anims/ReelSpinStopAnimation = ExtResource( 2 )

[node name="Reel3" type="Control" parent="SlotContainer/Slot/ReelContainer"]
anchor_bottom = 1.0
margin_left = 810.0
margin_right = 810.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
topOffset = 120.0
spinSpeed = 4000.0
tileDistance = 250.0
topTileCount = 2
bottomTileCount = 2
stopExtraDistance = 0
tileScene = ExtResource( 5 )

[node name="TileContainer" type="Node2D" parent="SlotContainer/Slot/ReelContainer/Reel3"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="SlotContainer/Slot/ReelContainer/Reel3"]
anims/ReelSpinStartAnimation = ExtResource( 1 )
anims/ReelSpinStopAnimation = ExtResource( 2 )

[node name="Reel4" type="Control" parent="SlotContainer/Slot/ReelContainer"]
anchor_bottom = 1.0
margin_left = 1100.0
margin_right = 1100.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
topOffset = 120.0
spinSpeed = 4000.0
tileDistance = 250.0
topTileCount = 2
bottomTileCount = 2
stopExtraDistance = 0
tileScene = ExtResource( 5 )

[node name="TileContainer" type="Node2D" parent="SlotContainer/Slot/ReelContainer/Reel4"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="SlotContainer/Slot/ReelContainer/Reel4"]
anims/ReelSpinStartAnimation = ExtResource( 1 )
anims/ReelSpinStopAnimation = ExtResource( 2 )

[node name="Reel5" type="Control" parent="SlotContainer/Slot/ReelContainer"]
anchor_bottom = 1.0
margin_left = 1400.0
margin_right = 1400.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
topOffset = 120.0
spinSpeed = 4000.0
tileDistance = 250.0
topTileCount = 2
bottomTileCount = 2
stopExtraDistance = 0
tileScene = ExtResource( 5 )

[node name="TileContainer" type="Node2D" parent="SlotContainer/Slot/ReelContainer/Reel5"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="SlotContainer/Slot/ReelContainer/Reel5"]
anims/ReelSpinStartAnimation = ExtResource( 1 )
anims/ReelSpinStopAnimation = ExtResource( 2 )

[node name="Features" type="Node" parent="SlotContainer/Slot"]

[node name="UIContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 33 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ErrorPopup" type="Popup" parent="UIContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -100.0
margin_right = 200.0
margin_bottom = 100.0
popup_exclusive = true
script = ExtResource( 35 )

[node name="Panel" type="Panel" parent="UIContainer/ErrorPopup"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="UIContainer/ErrorPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 34 )
text = "Error Description"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UIContainer/ErrorPopup"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = -100.0
margin_right = -25.0
margin_bottom = -25.0
custom_fonts/font = ExtResource( 34 )
text = "ok"

[node name="LandscapeUI" type="Control" parent="UIContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortraitUI" type="Control" parent="UIContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Networking" type="Node" parent="."]
script = ExtResource( 8 )
init_sessionID = "demotoken"
game = "supa-crew"
mode = "demo"
operator = "mav"
currency = "USD"

[node name="AssetLoader" type="Node" parent="."]
script = ExtResource( 11 )
tiles = [ ExtResource( 31 ), ExtResource( 18 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 14 ), ExtResource( 24 ), ExtResource( 21 ), ExtResource( 22 ) ]
tilesBlur = [ ExtResource( 26 ), ExtResource( 12 ), ExtResource( 30 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 27 ), ExtResource( 23 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 25 ) ]

[node name="Fader" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
input_pass_on_modal_close_click = false
color = Color( 0, 0, 0, 1 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Fader"]

[connection signal="pressed" from="IntroContainer/Button" to="." method="on_play_button_pressed"]
[connection signal="pressed" from="UIContainer/ErrorPopup/Button" to="UIContainer/ErrorPopup" method="_on_Button_pressed"]
[connection signal="tween_all_completed" from="Fader/Tween" to="Fader" method="_tween_completed"]
