[gd_scene load_steps=153 format=2]

[ext_resource path="res://Slot/ReelSpinStartAnimation.tres" type="Animation" id=1]
[ext_resource path="res://Slot/ReelSpinStopAnimation.tres" type="Animation" id=2]
[ext_resource path="res://Slot/Reel.gd" type="Script" id=3]
[ext_resource path="res://Slot/Slot.gd" type="Script" id=4]
[ext_resource path="res://Slot/TileScene.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game.gd" type="Script" id=6]
[ext_resource path="res://Misc/Fader.gd" type="Script" id=7]
[ext_resource path="res://Networking.gd" type="Script" id=8]
[ext_resource path="res://Textures/slot/SCBG.jpg" type="Texture" id=9]
[ext_resource path="res://Textures/slot/Reels.png" type="Texture" id=10]
[ext_resource path="res://Misc/AssetLoader.gd" type="Script" id=11]
[ext_resource path="res://Textures/symbols/blur/FT_Symbols_blur_2.png" type="Texture" id=12]
[ext_resource path="res://Textures/symbols/blur/FT_Symbols_blur_4.png" type="Texture" id=13]
[ext_resource path="res://Textures/symbols/normal/FT_Symbols_7.png" type="Texture" id=14]
[ext_resource path="res://Textures/symbols/blur/FT_Symbols_blur_5.png" type="Texture" id=15]
[ext_resource path="res://Textures/symbols/normal/FT_Symbols_5.png" type="Texture" id=16]
[ext_resource path="res://Textures/symbols/normal/FT_Symbols_6.png" type="Texture" id=17]
[ext_resource path="res://Textures/symbols/normal/FT_Symbols_2.png" type="Texture" id=18]
[ext_resource path="res://Textures/symbols/normal/FT_Symbols_4.png" type="Texture" id=19]
[ext_resource path="res://Textures/symbols/normal/FT_Symbols_3.png" type="Texture" id=20]
[ext_resource path="res://Textures/symbols/normal/FT_Symbols_9.png" type="Texture" id=21]
[ext_resource path="res://Textures/symbols/normal/FT_Symbols_10.png" type="Texture" id=22]
[ext_resource path="res://Textures/symbols/blur/FT_Symbols_blur_7.png" type="Texture" id=23]
[ext_resource path="res://Textures/symbols/normal/FT_Symbols_8.png" type="Texture" id=24]
[ext_resource path="res://Textures/symbols/blur/FT_Symbols_blur_10.png" type="Texture" id=25]
[ext_resource path="res://Textures/symbols/blur/FT_Symbols_blur_1.png" type="Texture" id=26]
[ext_resource path="res://Textures/symbols/blur/FT_Symbols_blur_6.png" type="Texture" id=27]
[ext_resource path="res://Textures/symbols/blur/FT_Symbols_blur_9.png" type="Texture" id=28]
[ext_resource path="res://Textures/symbols/blur/FT_Symbols_blur_8.png" type="Texture" id=29]
[ext_resource path="res://Textures/symbols/blur/FT_Symbols_blur_3.png" type="Texture" id=30]
[ext_resource path="res://Textures/symbols/normal/FT_Symbols_1.png" type="Texture" id=31]
[ext_resource path="res://Misc/SlotContainerZoom.gd" type="Script" id=32]
[ext_resource path="res://UI/UI.gd" type="Script" id=33]
[ext_resource path="res://UI/default_dynfont_big.tres" type="DynamicFont" id=34]
[ext_resource path="res://ErrorPopup.gd" type="Script" id=35]
[ext_resource path="res://Slot/Features/Nudger.gd" type="Script" id=36]
[ext_resource path="res://Slot/Features/PopupTiles.gd" type="Script" id=37]
[ext_resource path="res://Textures/slot/FSReels.png" type="Texture" id=38]
[ext_resource path="res://Textures/slot/FSReelsTopOverlap.png" type="Texture" id=39]
[ext_resource path="res://Textures/slot/FSTXTLine.png" type="Texture" id=40]
[ext_resource path="res://Textures/slot/FSBGNight.jpg" type="Texture" id=41]
[ext_resource path="res://Animations/bonus scene/torii.atlas" type="SpineAtlasResource" id=42]
[ext_resource path="res://Textures/slot/Ground1.png" type="Texture" id=43]
[ext_resource path="res://SpineSprite.gd" type="Script" id=44]
[ext_resource path="res://Animations/logo/FT_Logo_Export.atlas" type="SpineAtlasResource" id=45]
[ext_resource path="res://Animations/logo/FT_Logo_Export.json" type="SpineSkeletonJsonDataResource" id=46]
[ext_resource path="res://Textures/slot/button/ButtonBackMagic.png" type="Texture" id=47]
[ext_resource path="res://Textures/slot/button/ButtonHover.png" type="Texture" id=48]
[ext_resource path="res://Textures/slot/button/ButtonOverlapDropShadow.png" type="Texture" id=49]
[ext_resource path="res://Textures/slot/button/ButtonPressed.png" type="Texture" id=50]
[ext_resource path="res://Textures/slot/button/ButtonOverlap.png" type="Texture" id=51]
[ext_resource path="res://Textures/slot/button/ButtonBacklight.png" type="Texture" id=52]
[ext_resource path="res://Textures/slot/button/ButtonBase.png" type="Texture" id=53]
[ext_resource path="res://Translations/en/STARTTXT.png" type="Texture" id=54]
[ext_resource path="res://Textures/slot/button/ButtonNormal.png" type="Texture" id=55]
[ext_resource path="res://UI/CustomButton.gd" type="Script" id=56]
[ext_resource path="res://Textures/particles/PNG (Black background)/prah1.png" type="Texture" id=57]
[ext_resource path="res://Textures/particles/PNG (Black background)/twirl_02.png" type="Texture" id=58]
[ext_resource path="res://Textures/particles/PNG (Black background)/glow1.png" type="Texture" id=59]
[ext_resource path="res://Textures/slot/FSBGNightNOTORII.jpg" type="Texture" id=60]
[ext_resource path="res://Textures/slot/FSBGNightTORII.jpg" type="Texture" id=61]
[ext_resource path="res://Translations/en/Win-big-with-mystic-fox-and-choose-your-path-to-fortune--.png" type="Texture" id=62]
[ext_resource path="res://Textures/slot/GirlSplash.png" type="Texture" id=63]
[ext_resource path="res://Textures/slot/FullSceneOVerlay49O.jpg" type="Texture" id=64]
[ext_resource path="res://Textures/slot/CopyTXTBack.png" type="Texture" id=65]
[ext_resource path="res://Textures/slot/LogoBacklightParticle.png" type="Texture" id=66]
[ext_resource path="res://Textures/slot/LogoBacklight.png" type="Texture" id=67]
[ext_resource path="res://Animations/splash screen/SplashScreen.json" type="SpineSkeletonJsonDataResource" id=68]
[ext_resource path="res://Animations/splash screen/SplashScreen.atlas" type="SpineAtlasResource" id=69]
[ext_resource path="res://Slot/FreeSpins/FreeSpinsIntro.gd" type="Script" id=70]
[ext_resource path="res://Animations/bigwin/bigwin.atlas" type="SpineAtlasResource" id=71]
[ext_resource path="res://Animations/bigwin/bigwin.json" type="SpineSkeletonJsonDataResource" id=72]
[ext_resource path="res://Textures/particles/PNG (Black background)/smoke_05.png" type="Texture" id=73]
[ext_resource path="res://Textures/particles/PNG (Black background)/smoke_06.png" type="Texture" id=74]
[ext_resource path="res://Animations/bonus scene/pick a path.atlas" type="SpineAtlasResource" id=75]
[ext_resource path="res://Animations/bonus scene/pick a path.json" type="SpineSkeletonJsonDataResource" id=76]
[ext_resource path="res://Animations/bonus scene/torrigates.json" type="SpineSkeletonJsonDataResource" id=77]
[ext_resource path="res://Slot/BonusScene/BonusSceneButton.gd" type="Script" id=78]
[ext_resource path="res://Slot/BonusScene/BonusPathFeature.gd" type="Script" id=79]
[ext_resource path="res://Animations/big fox/Ani_Fox_Big2.atlas" type="SpineAtlasResource" id=80]
[ext_resource path="res://Animations/big fox/Fox_Big_v2.json" type="SpineSkeletonJsonDataResource" id=81]
[ext_resource path="res://Textures/slot/BonusBGDarken59O.jpg" type="Texture" id=82]
[ext_resource path="res://Textures/slot/Ground3FOX2.png" type="Texture" id=83]
[ext_resource path="res://Textures/slot/Ground3FOX1.png" type="Texture" id=84]
[ext_resource path="res://Textures/slot/Ground2Fox2.png" type="Texture" id=85]
[ext_resource path="res://Textures/slot/Ground2Fox1.png" type="Texture" id=86]
[ext_resource path="res://Textures/slot/Ground2Stone.png" type="Texture" id=87]
[ext_resource path="res://Textures/slot/Ground3Stones.png" type="Texture" id=88]
[ext_resource path="res://base_big_font.tres" type="BitmapFont" id=89]
[ext_resource path="res://Textures/symbols/blur/FT_Symbols_blur_12.png" type="Texture" id=90]
[ext_resource path="res://Textures/symbols/blur/FT_Symbols_blur_13.png" type="Texture" id=91]
[ext_resource path="res://Textures/symbols/normal/FT_Symbols_13.png" type="Texture" id=92]
[ext_resource path="res://Textures/slot/FT_EXPORT_47.png" type="Texture" id=93]
[ext_resource path="res://Textures/symbols/normal/FT_Symbols_12.png" type="Texture" id=94]
[ext_resource path="res://Slot/Features/PopupTile/FreeSpinPopupTile.tscn" type="PackedScene" id=95]
[ext_resource path="res://Slot/Features/PopupTile/BonusPopupTile.tscn" type="PackedScene" id=96]
[ext_resource path="res://Slot/Features/PopupTile/WildPopupTile.tscn" type="PackedScene" id=97]
[ext_resource path="res://Slot/Features/BigWin.gd" type="Script" id=98]
[ext_resource path="res://Slot/Features/WinBar.gd" type="Script" id=99]
[ext_resource path="res://Slot/Features/WinLines.gd" type="Script" id=100]
[ext_resource path="res://Slot/Features/WinTile.tscn" type="PackedScene" id=101]
[ext_resource path="res://Slot/Features/WinLineParticles.tscn" type="PackedScene" id=102]
[ext_resource path="res://Slot/Features/ExpandingWilds.gd" type="Script" id=103]

[sub_resource type="SpineSkeletonDataResource" id=1]
atlas_res = ExtResource( 80 )
skeleton_json_res = ExtResource( 81 )
animations = null
skins = null

[sub_resource type="SpineAnimationStateDataResource" id=2]
skeleton = SubResource( 1 )

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1
light_mode = 1

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.077, 0.154, 0.231, 0.308, 0.385, 0.462, 0.539, 0.616, 0.693, 0.77, 0.847, 0.924, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.505882, 0.505882, 0.505882, 1, 0.682353, 0.682353, 0.682353, 1, 0.380392, 0.380392, 0.380392, 1, 0.741176, 0.741176, 0.741176, 1, 0.435294, 0.435294, 0.435294, 1, 0.763972, 0.763972, 0.763972, 1, 0.403922, 0.403922, 0.403922, 1, 0.741176, 0.741176, 0.741176, 1, 0.32549, 0.32549, 0.32549, 1, 0.592157, 0.588235, 0.588235, 1, 0.215044, 0.215044, 0.215044, 1, 0.0980392, 0.0980392, 0.0980392, 1, 0, 0, 0, 1 )

[sub_resource type="SpineSkeletonDataResource" id=5]
atlas_res = ExtResource( 45 )
skeleton_json_res = ExtResource( 46 )
animations = null
skins = null

[sub_resource type="SpineAnimationStateDataResource" id=6]
skeleton = SubResource( 5 )

[sub_resource type="CanvasItemMaterial" id=7]
blend_mode = 1
light_mode = 1

[sub_resource type="Curve" id=8]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, -58.9091 ), 0.0, 0.0, 0, 0, Vector2( 1, 150.545 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0, 0.281818, 0.486364, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0, 0.180392, 0.2, 1, 0, 0.152941, 0.247059, 1, 0, 0, 0, 1 )

[sub_resource type="Curve" id=10]
_data = [ Vector2( 0, 0.370454 ), 0.0, 0.0, 0, 0, Vector2( 0.440329, 0.815909 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.425 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=11]
offsets = PoolRealArray( 0, 0.127273, 1 )
colors = PoolColorArray( 0.227451, 0.227451, 0.227451, 1, 0, 0.415686, 0.45098, 1, 0, 0, 0, 1 )

[sub_resource type="Gradient" id=12]
offsets = PoolRealArray( 0, 0.127273, 1 )
colors = PoolColorArray( 0.227451, 0.227451, 0.227451, 1, 0.423529, 0.054902, 0.305882, 1, 0, 0, 0, 1 )

[sub_resource type="Animation" id=13]
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("Centering/ButtonRoot:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -7, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 2 )
}

[sub_resource type="SpineSkeletonDataResource" id=14]
atlas_res = ExtResource( 80 )
skeleton_json_res = ExtResource( 81 )
animations = null
skins = null

[sub_resource type="SpineAnimationStateDataResource" id=15]
skeleton = SubResource( 14 )

[sub_resource type="SpineSkeletonDataResource" id=16]
atlas_res = ExtResource( 69 )
skeleton_json_res = ExtResource( 68 )
animations = null
skins = null

[sub_resource type="SpineAnimationStateDataResource" id=17]
skeleton = SubResource( 16 )

[sub_resource type="Animation" id=18]
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("Centering/ButtonRoot:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -7, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 2 )
}

[sub_resource type="CanvasItemMaterial" id=19]
blend_mode = 1

[sub_resource type="Animation" id=20]
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=21]
tracks/0/type = "value"
tracks/0/path = NodePath("CustomButton:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CustomButton:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=22]
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Fog2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 472, 60 ), Vector2( 1000, 60 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Fog1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -472, 60 ), Vector2( -1000, 60 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Fog2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.5, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.411765, 0.917647, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Fog1:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.5, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Fog1:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 180.0, 165.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Fog2:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 15.0 ]
}

[sub_resource type="Animation" id=23]
tracks/0/type = "value"
tracks/0/path = NodePath("CustomButton:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CustomButton:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CustomButton:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 0.5, 2, 0.5 ),
"update": 0,
"values": [ Vector2( -112.5, 450 ), Vector2( -112.5, 300 ), Vector2( -112.5, 350 ) ]
}

[sub_resource type="SpineSkeletonDataResource" id=24]
atlas_res = ExtResource( 42 )
skeleton_json_res = ExtResource( 77 )
animations = null
skins = null

[sub_resource type="SpineAnimationStateDataResource" id=25]
skeleton = SubResource( 24 )

[sub_resource type="CanvasItemMaterial" id=26]

[sub_resource type="SpineSkeletonDataResource" id=27]
atlas_res = ExtResource( 75 )
skeleton_json_res = ExtResource( 76 )
animations = null
skins = null

[sub_resource type="SpineAnimationStateDataResource" id=28]
skeleton = SubResource( 27 )

[sub_resource type="Animation" id=29]
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("Centering/ButtonRoot:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -7, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 2 )
}

[sub_resource type="Animation" id=30]
resource_name = "Show"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 1.2, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.833333 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1.2, 2 ),
"transitions": PoolRealArray( 0.25, 2, 2, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 2 ), Vector2( 2, 2 ), Vector2( 2.25, 2.25 ) ]
}

[sub_resource type="Animation" id=31]
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=32]
tracks/0/type = "value"
tracks/0/path = NodePath("CustomButton:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CustomButton:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -112.5, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CustomButton:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CustomButton:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 3, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Fade:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.588235 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=33]
tracks/0/type = "value"
tracks/0/path = NodePath("Fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.588235 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=34]
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CustomButton:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CustomButton:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CustomButton:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Fade:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.588235 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Layer1:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Layer1:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Layer1:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Layer1:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Layer2:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Layer2:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.309804, 0.54902, 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Layer2:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -75 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Layer2:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Layer3:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.35, 0.35 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Layer3:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -125 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Layer3:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.14902, 0.317647, 0.717647, 1 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Layer3:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=35]
tracks/0/type = "value"
tracks/0/path = NodePath("CustomButton:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CustomButton:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CustomButton:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CustomButton:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -112.5, 50 ), Vector2( -112.5, 0 ) ]
}

[sub_resource type="Animation" id=36]
tracks/0/type = "value"
tracks/0/path = NodePath("Fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.588235 ) ]
}

[sub_resource type="Animation" id=37]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Layer1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Layer1:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Layer1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 200 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Layer2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Color( 0.309804, 0.54902, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Layer2:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ), Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Layer2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, -75 ), Vector2( 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Layer3:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Color( 0.14902, 0.317647, 0.717647, 1 ), Color( 0.309804, 0.54902, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Layer3:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, -125 ), Vector2( 0, -75 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Layer3:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0.35, 0.35 ), Vector2( 0.6, 0.6 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Background2:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 1.23307e-06, 2 ),
"transitions": PoolRealArray( 1, 0.5 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Background2:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 1.23307e-06, 2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 200 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Background2:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 1.23307e-06, 2 ),
"transitions": PoolRealArray( 1, 0.5 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Background2:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=38]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Layer2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Layer2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Layer2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 200 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Layer3:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Color( 0.309804, 0.54902, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Layer3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, -75 ), Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Layer3:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ), Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Background2:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 1.23307e-06, 2 ),
"transitions": PoolRealArray( 1, 0.5 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Background2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 1.23307e-06, 2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 200 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Background2:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 1.23307e-06, 2 ),
"transitions": PoolRealArray( 1, 0.5 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Background2:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=39]
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=40]
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="SpineSkeletonDataResource" id=41]
atlas_res = ExtResource( 71 )
skeleton_json_res = ExtResource( 72 )
animations = null
skins = null

[sub_resource type="SpineAnimationStateDataResource" id=42]
skeleton = SubResource( 41 )

[sub_resource type="Animation" id=43]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=44]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=45]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=46]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=47]
tracks/0/type = "value"
tracks/0/path = NodePath("Background/Normal:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Background/FreeSpins:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Slot/NormalOverlap:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Slot/FreeSpinsOverlap:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=48]
tracks/0/type = "value"
tracks/0/path = NodePath("Background/Normal:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Background/FreeSpins:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Slot/NormalOverlap:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Slot/FreeSpinsOverlap:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="CanvasItemMaterial" id=49]
blend_mode = 1
light_mode = 1

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IntroContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Centering" type="Control" parent="IntroContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FSBGNightNOTORII" type="Sprite" parent="IntroContainer/Centering"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 60 )

[node name="FSBGNightTORII" type="Sprite" parent="IntroContainer/Centering/FSBGNightNOTORII"]
position = Vector2( -37, -248 )
texture = ExtResource( 61 )

[node name="FoxLeft" type="SpineSprite" parent="IntroContainer/Centering"]
position = Vector2( 375, 60 )
scale = Vector2( 0.5, 0.5 )
animation_state_data_res = SubResource( 2 )
script = ExtResource( 44 )
skin = "fox1"
startanimation = "idle"

[node name="FoxRight" type="SpineSprite" parent="IntroContainer/Centering"]
position = Vector2( -375, 60 )
rotation = 3.14159
scale = Vector2( 0.5, -0.5 )
animation_state_data_res = SubResource( 2 )
script = ExtResource( 44 )
skin = "fox2"
startanimation = "idle"

[node name="FirefliesParticles1" type="CPUParticles2D" parent="IntroContainer/Centering"]
material = SubResource( 3 )
amount = 3
lifetime = 6.0
preprocess = 10.0
lifetime_randomness = 0.3
texture = ExtResource( 66 )
emission_shape = 2
emission_rect_extents = Vector2( 512, 512 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 25.0
initial_velocity_random = 1.0
orbit_velocity_random = 1.0
linear_accel_random = 1.0
radial_accel = 10.0
radial_accel_random = 1.0
damping_random = 1.0
scale_amount = 0.1
scale_amount_random = 0.5
color_ramp = SubResource( 4 )
hue_variation = -0.12
hue_variation_random = 0.49

[node name="FirefliesParticles2" type="CPUParticles2D" parent="IntroContainer/Centering"]
material = SubResource( 3 )
amount = 3
lifetime = 6.0
preprocess = 10.0
lifetime_randomness = 0.3
texture = ExtResource( 66 )
emission_shape = 2
emission_rect_extents = Vector2( 512, 512 )
direction = Vector2( -1, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 25.0
initial_velocity_random = 1.0
orbit_velocity_random = 1.0
linear_accel_random = 1.0
radial_accel = 10.0
radial_accel_random = 1.0
damping_random = 1.0
scale_amount = 0.1
scale_amount_random = 0.5
color_ramp = SubResource( 4 )
hue_variation = -0.12
hue_variation_random = 0.49

[node name="BlurBg" type="Sprite" parent="IntroContainer/Centering"]
modulate = Color( 1, 1, 1, 0.498039 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 64 )

[node name="FirefliesParticles3" type="CPUParticles2D" parent="IntroContainer/Centering"]
material = SubResource( 3 )
amount = 3
lifetime = 6.0
preprocess = 10.0
lifetime_randomness = 0.3
texture = ExtResource( 66 )
emission_shape = 2
emission_rect_extents = Vector2( 512, 512 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 25.0
initial_velocity_random = 1.0
orbit_velocity_random = 1.0
linear_accel_random = 1.0
radial_accel = 10.0
radial_accel_random = 1.0
damping_random = 1.0
scale_amount = 0.1
scale_amount_random = 0.5
color_ramp = SubResource( 4 )
hue_variation = -0.12
hue_variation_random = 0.49

[node name="FirefliesParticles4" type="CPUParticles2D" parent="IntroContainer/Centering"]
material = SubResource( 3 )
amount = 3
lifetime = 6.0
preprocess = 10.0
lifetime_randomness = 0.3
texture = ExtResource( 66 )
emission_shape = 2
emission_rect_extents = Vector2( 512, 512 )
direction = Vector2( -1, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 25.0
initial_velocity_random = 1.0
orbit_velocity_random = 1.0
linear_accel_random = 1.0
radial_accel = 10.0
radial_accel_random = 1.0
damping_random = 1.0
scale_amount = 0.1
scale_amount_random = 0.5
color_ramp = SubResource( 4 )
hue_variation = -0.12
hue_variation_random = 0.49

[node name="Girl" type="Sprite" parent="IntroContainer/Centering"]
position = Vector2( 0, -200 )
scale = Vector2( 0.623015, 0.623015 )
texture = ExtResource( 63 )

[node name="Text" type="Sprite" parent="IntroContainer/Centering"]
position = Vector2( 0, -20 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 62 )

[node name="TextBg" type="Sprite" parent="IntroContainer/Centering/Text"]
show_behind_parent = true
texture = ExtResource( 65 )

[node name="Logo" type="SpineSprite" parent="IntroContainer/Centering"]
position = Vector2( 0, -150 )
scale = Vector2( 0.75, 0.75 )
animation_state_data_res = SubResource( 6 )
script = ExtResource( 44 )
skin = "default"
startanimation = "idle"
timescale = 0.25

[node name="Bg" type="Sprite" parent="IntroContainer/Centering/Logo"]
show_behind_parent = true
position = Vector2( 0, -65 )
scale = Vector2( 2, 2 )
texture = ExtResource( 67 )

[node name="CustomButton" type="Control" parent="IntroContainer/Centering"]
margin_left = -112.5
margin_top = 100.0
margin_right = 187.5
margin_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.75, 0.75 )
mouse_default_cursor_shape = 2
script = ExtResource( 56 )
__meta__ = {
"_edit_use_anchors_": false
}
enabled = true

[node name="Centering" type="Control" parent="IntroContainer/Centering/CustomButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="IntroContainer/Centering/CustomButton/Centering"]
material = SubResource( 7 )
amount = 3
lifetime = 2.0
preprocess = 10.0
texture = ExtResource( 58 )
emission_shape = 2
emission_rect_extents = Vector2( 150, 75 )
spread = 0.0
gravity = Vector2( 0, 0 )
orbit_velocity = 0.1
orbit_velocity_random = 1.0
linear_accel_random = 1.0
radial_accel = 25.0
damping = 50.0
damping_random = 1.0
angle = 360.0
angle_random = 1.0
angle_curve = SubResource( 8 )
scale_amount = 0.35
scale_amount_random = 0.35
color_ramp = SubResource( 9 )
hue_variation = -0.12
hue_variation_random = 0.49

[node name="CPUParticles2D2" type="CPUParticles2D" parent="IntroContainer/Centering/CustomButton/Centering"]
material = SubResource( 7 )
position = Vector2( 0, 15 )
amount = 15
lifetime = 10.0
preprocess = 10.0
texture = ExtResource( 59 )
emission_shape = 2
emission_rect_extents = Vector2( 135, 45 )
spread = 0.0
gravity = Vector2( 0, 0 )
radial_accel = 3.0
radial_accel_random = 1.0
damping = 50.0
damping_random = 1.0
angle = 360.0
angle_random = 1.0
scale_amount = 0.5
scale_amount_random = 0.35
scale_amount_curve = SubResource( 10 )
color_ramp = SubResource( 11 )
hue_variation = -0.12
hue_variation_random = 0.49

[node name="CPUParticles2D3" type="CPUParticles2D" parent="IntroContainer/Centering/CustomButton/Centering"]
material = SubResource( 7 )
amount = 3
lifetime = 10.0
preprocess = 10.0
texture = ExtResource( 59 )
emission_shape = 2
emission_rect_extents = Vector2( 125, 120 )
spread = 0.0
gravity = Vector2( 0, 0 )
radial_accel = 3.0
radial_accel_random = 1.0
damping = 50.0
damping_random = 1.0
angle = 360.0
angle_random = 1.0
scale_amount = 0.5
scale_amount_random = 0.35
scale_amount_curve = SubResource( 10 )
color_ramp = SubResource( 12 )
hue_variation = -0.12
hue_variation_random = 0.49

[node name="CPUParticles2D4" type="CPUParticles2D" parent="IntroContainer/Centering/CustomButton/Centering"]
material = SubResource( 7 )
position = Vector2( 0, 25 )
amount = 10
preprocess = 10.0
texture = ExtResource( 57 )
emission_shape = 2
emission_rect_extents = Vector2( 75, 25 )
spread = 0.0
gravity = Vector2( 0, 0 )
orbit_velocity = 0.1
orbit_velocity_random = 1.0
linear_accel_random = 1.0
radial_accel = 100.0
damping = 50.0
damping_random = 1.0
angle = 360.0
angle_random = 1.0
scale_amount = 0.35
scale_amount_random = 0.35
color_ramp = SubResource( 9 )
hue_variation = -0.12
hue_variation_random = 0.49

[node name="ButtonBackMagic" type="Sprite" parent="IntroContainer/Centering/CustomButton/Centering"]
visible = false
texture = ExtResource( 47 )

[node name="ButtonBacklight" type="Sprite" parent="IntroContainer/Centering/CustomButton/Centering"]
visible = false
texture = ExtResource( 52 )

[node name="ButtonBase" type="Sprite" parent="IntroContainer/Centering/CustomButton/Centering"]
position = Vector2( 0, 3 )
texture = ExtResource( 53 )

[node name="ButtonRoot" type="Node2D" parent="IntroContainer/Centering/CustomButton/Centering"]

[node name="ButtonNormal" type="Sprite" parent="IntroContainer/Centering/CustomButton/Centering/ButtonRoot"]
position = Vector2( 0, 7 )
texture = ExtResource( 55 )

[node name="ButtonHover" type="Sprite" parent="IntroContainer/Centering/CustomButton/Centering/ButtonRoot"]
visible = false
position = Vector2( 0, 7 )
texture = ExtResource( 48 )

[node name="ButtonPressed" type="Sprite" parent="IntroContainer/Centering/CustomButton/Centering/ButtonRoot"]
visible = false
position = Vector2( 0, 7 )
texture = ExtResource( 50 )

[node name="STARTTXT" type="Sprite" parent="IntroContainer/Centering/CustomButton/Centering/ButtonRoot"]
position = Vector2( 0, 25 )
texture = ExtResource( 54 )

[node name="ButtonOverlapDropShadow" type="Sprite" parent="IntroContainer/Centering/CustomButton/Centering"]
position = Vector2( 0, -80 )
texture = ExtResource( 49 )

[node name="ButtonOverlap" type="Sprite" parent="IntroContainer/Centering/CustomButton/Centering"]
position = Vector2( 0, -86 )
texture = ExtResource( 51 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="IntroContainer/Centering/CustomButton"]
anims/Pressed = SubResource( 13 )

[node name="SlotContainer" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource( 32 )
__meta__ = {
"_edit_use_anchors_": false
}
zoomamount = Vector2( 0.5, 0.675 )

[node name="Background" type="Control" parent="SlotContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Normal" type="Sprite" parent="SlotContainer/Background"]
texture = ExtResource( 9 )

[node name="FreeSpins" type="Sprite" parent="SlotContainer/Background"]
visible = false
texture = ExtResource( 41 )

[node name="Slot" type="Control" parent="SlotContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
availableTiles = [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
reels = [ NodePath("ReelContainer/Reel1"), NodePath("ReelContainer/Reel2"), NodePath("ReelContainer/Reel3"), NodePath("ReelContainer/Reel4"), NodePath("ReelContainer/Reel5") ]

[node name="Background" type="Control" parent="SlotContainer/Slot"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Normal" type="Sprite" parent="SlotContainer/Slot/Background"]
texture = ExtResource( 10 )

[node name="FreeSpins" type="Sprite" parent="SlotContainer/Slot/Background"]
visible = false
texture = ExtResource( 38 )

[node name="ReelContainer" type="Control" parent="SlotContainer/Slot"]
margin_left = -803.0
margin_top = -373.0
margin_right = 797.0
margin_bottom = 393.0
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reel1" type="Control" parent="SlotContainer/Slot/ReelContainer"]
anchor_bottom = 1.0
margin_left = 210.0
margin_right = 210.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
topOffset = 120.0
spinSpeed = 4000.0
tileDistance = 250.0
topTileCount = 2
bottomTileCount = 2
stopExtraDistance = 0
tileScene = ExtResource( 5 )

[node name="TileContainer" type="Node2D" parent="SlotContainer/Slot/ReelContainer/Reel1"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="SlotContainer/Slot/ReelContainer/Reel1"]
anims/ReelSpinStartAnimation = ExtResource( 1 )
anims/ReelSpinStopAnimation = ExtResource( 2 )

[node name="Reel2" type="Control" parent="SlotContainer/Slot/ReelContainer"]
anchor_bottom = 1.0
margin_left = 510.0
margin_right = 510.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
topOffset = 120.0
spinSpeed = 4000.0
tileDistance = 250.0
topTileCount = 2
bottomTileCount = 2
stopExtraDistance = 0
tileScene = ExtResource( 5 )

[node name="TileContainer" type="Node2D" parent="SlotContainer/Slot/ReelContainer/Reel2"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="SlotContainer/Slot/ReelContainer/Reel2"]
anims/ReelSpinStartAnimation = ExtResource( 1 )
anims/ReelSpinStopAnimation = ExtResource( 2 )

[node name="Reel3" type="Control" parent="SlotContainer/Slot/ReelContainer"]
anchor_bottom = 1.0
margin_left = 810.0
margin_right = 810.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
topOffset = 120.0
spinSpeed = 4000.0
tileDistance = 250.0
topTileCount = 2
bottomTileCount = 2
stopExtraDistance = 0
tileScene = ExtResource( 5 )

[node name="TileContainer" type="Node2D" parent="SlotContainer/Slot/ReelContainer/Reel3"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="SlotContainer/Slot/ReelContainer/Reel3"]
anims/ReelSpinStartAnimation = ExtResource( 1 )
anims/ReelSpinStopAnimation = ExtResource( 2 )

[node name="Reel4" type="Control" parent="SlotContainer/Slot/ReelContainer"]
anchor_bottom = 1.0
margin_left = 1100.0
margin_right = 1100.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
topOffset = 120.0
spinSpeed = 4000.0
tileDistance = 250.0
topTileCount = 2
bottomTileCount = 2
stopExtraDistance = 0
tileScene = ExtResource( 5 )

[node name="TileContainer" type="Node2D" parent="SlotContainer/Slot/ReelContainer/Reel4"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="SlotContainer/Slot/ReelContainer/Reel4"]
anims/ReelSpinStartAnimation = ExtResource( 1 )
anims/ReelSpinStopAnimation = ExtResource( 2 )

[node name="Reel5" type="Control" parent="SlotContainer/Slot/ReelContainer"]
anchor_bottom = 1.0
margin_left = 1400.0
margin_right = 1400.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
topOffset = 120.0
spinSpeed = 4000.0
tileDistance = 250.0
topTileCount = 2
bottomTileCount = 2
stopExtraDistance = 0
tileScene = ExtResource( 5 )

[node name="TileContainer" type="Node2D" parent="SlotContainer/Slot/ReelContainer/Reel5"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="SlotContainer/Slot/ReelContainer/Reel5"]
anims/ReelSpinStartAnimation = ExtResource( 1 )
anims/ReelSpinStopAnimation = ExtResource( 2 )

[node name="FreeSpinsOverlap" type="Control" parent="SlotContainer/Slot"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FreeSpins" type="Sprite" parent="SlotContainer/Slot/FreeSpinsOverlap"]
position = Vector2( -5, -402 )
texture = ExtResource( 39 )

[node name="Text" type="Sprite" parent="SlotContainer/Slot/FreeSpinsOverlap"]
position = Vector2( 0, -427.653 )
texture = ExtResource( 40 )

[node name="CounterText" type="Label" parent="SlotContainer/Slot/FreeSpinsOverlap/Text"]
margin_left = -450.0
margin_top = -75.0
margin_right = -192.0
margin_bottom = -66.0
grow_horizontal = 0
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = ExtResource( 89 )
text = "12"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NormalOverlap" type="Control" parent="SlotContainer/Slot"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinlinesOverlap" type="Control" parent="SlotContainer/Slot"]
modulate = Color( 1, 1, 1, 0 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
default = Color( 1, 1, 1, 1 )

[node name="Normal" type="ColorRect" parent="SlotContainer/Slot/WinlinesOverlap"]
margin_left = -740.0
margin_top = -378.0
margin_right = 740.0
margin_bottom = 412.0
color = Color( 0.0862745, 0.152941, 0.101961, 0.698039 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FreeSpins" type="ColorRect" parent="SlotContainer/Slot/WinlinesOverlap"]
visible = false
margin_left = -740.0
margin_top = -378.0
margin_right = 740.0
margin_bottom = 412.0
color = Color( 0.0117647, 0.0352941, 0.172549, 0.698039 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="SlotContainer/Slot/WinlinesOverlap"]

[node name="Overlay" type="Control" parent="SlotContainer/Slot"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FoxLeft" type="SpineSprite" parent="SlotContainer/Slot/Overlay"]
position = Vector2( -880, 500 )
animation_state_data_res = SubResource( 15 )
script = ExtResource( 44 )
skin = "fox1"
startanimation = "idle"

[node name="FoxRight" type="SpineSprite" parent="SlotContainer/Slot/Overlay"]
position = Vector2( 880, 500 )
scale = Vector2( -1, 1 )
animation_state_data_res = SubResource( 15 )
script = ExtResource( 44 )
skin = "fox2"
startanimation = "idle"

[node name="Features" type="Node" parent="SlotContainer/Slot"]

[node name="Nudger" type="Node" parent="SlotContainer/Slot/Features"]
script = ExtResource( 36 )

[node name="PopupTiles" type="Node2D" parent="SlotContainer/Slot/Features"]
script = ExtResource( 37 )
popup_tiles = {
9: ExtResource( 97 ),
10: ExtResource( 96 ),
11: ExtResource( 95 )
}

[node name="ExpandingWilds" type="Node" parent="SlotContainer/Slot/Features"]
script = ExtResource( 103 )

[node name="FreeSpinsIntro" type="Control" parent="SlotContainer"]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 133.5, 161.875 )
script = ExtResource( 70 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FSBGNightNOTORII" type="Sprite" parent="SlotContainer/FreeSpinsIntro"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 60 )

[node name="FSBGNightTORII" type="Sprite" parent="SlotContainer/FreeSpinsIntro/FSBGNightNOTORII"]
position = Vector2( -37, -248 )
texture = ExtResource( 61 )

[node name="Animation" type="SpineSprite" parent="SlotContainer/FreeSpinsIntro"]
position = Vector2( 0, 115.913 )
animation_state_data_res = SubResource( 17 )
script = ExtResource( 44 )
skin = "default"
startanimation = "popup"
loop = false

[node name="CustomButton" type="Control" parent="SlotContainer/FreeSpinsIntro"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -112.5
margin_top = 450.0
margin_right = 187.5
margin_bottom = 650.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.75, 0.75 )
mouse_default_cursor_shape = 2
script = ExtResource( 56 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Centering" type="Control" parent="SlotContainer/FreeSpinsIntro/CustomButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="SlotContainer/FreeSpinsIntro/CustomButton/Centering"]
material = SubResource( 7 )
amount = 3
lifetime = 2.0
preprocess = 10.0
texture = ExtResource( 58 )
emission_shape = 2
emission_rect_extents = Vector2( 150, 75 )
spread = 0.0
gravity = Vector2( 0, 0 )
orbit_velocity = 0.1
orbit_velocity_random = 1.0
linear_accel_random = 1.0
radial_accel = 25.0
damping = 50.0
damping_random = 1.0
angle = 360.0
angle_random = 1.0
angle_curve = SubResource( 8 )
scale_amount = 0.35
scale_amount_random = 0.35
color_ramp = SubResource( 9 )
hue_variation = -0.12
hue_variation_random = 0.49

[node name="CPUParticles2D2" type="CPUParticles2D" parent="SlotContainer/FreeSpinsIntro/CustomButton/Centering"]
material = SubResource( 7 )
position = Vector2( 0, 15 )
amount = 15
lifetime = 10.0
preprocess = 10.0
texture = ExtResource( 59 )
emission_shape = 2
emission_rect_extents = Vector2( 135, 45 )
spread = 0.0
gravity = Vector2( 0, 0 )
radial_accel = 3.0
radial_accel_random = 1.0
damping = 50.0
damping_random = 1.0
angle = 360.0
angle_random = 1.0
scale_amount = 0.5
scale_amount_random = 0.35
scale_amount_curve = SubResource( 10 )
color_ramp = SubResource( 11 )
hue_variation = -0.12
hue_variation_random = 0.49

[node name="CPUParticles2D3" type="CPUParticles2D" parent="SlotContainer/FreeSpinsIntro/CustomButton/Centering"]
material = SubResource( 7 )
amount = 3
lifetime = 10.0
preprocess = 10.0
texture = ExtResource( 59 )
emission_shape = 2
emission_rect_extents = Vector2( 125, 120 )
spread = 0.0
gravity = Vector2( 0, 0 )
radial_accel = 3.0
radial_accel_random = 1.0
damping = 50.0
damping_random = 1.0
angle = 360.0
angle_random = 1.0
scale_amount = 0.5
scale_amount_random = 0.35
scale_amount_curve = SubResource( 10 )
color_ramp = SubResource( 12 )
hue_variation = -0.12
hue_variation_random = 0.49

[node name="CPUParticles2D4" type="CPUParticles2D" parent="SlotContainer/FreeSpinsIntro/CustomButton/Centering"]
material = SubResource( 7 )
position = Vector2( 0, 25 )
amount = 10
preprocess = 10.0
texture = ExtResource( 57 )
emission_shape = 2
emission_rect_extents = Vector2( 75, 25 )
spread = 0.0
gravity = Vector2( 0, 0 )
orbit_velocity = 0.1
orbit_velocity_random = 1.0
linear_accel_random = 1.0
radial_accel = 100.0
damping = 50.0
damping_random = 1.0
angle = 360.0
angle_random = 1.0
scale_amount = 0.35
scale_amount_random = 0.35
color_ramp = SubResource( 9 )
hue_variation = -0.12
hue_variation_random = 0.49

[node name="ButtonBackMagic" type="Sprite" parent="SlotContainer/FreeSpinsIntro/CustomButton/Centering"]
visible = false
texture = ExtResource( 47 )

[node name="ButtonBacklight" type="Sprite" parent="SlotContainer/FreeSpinsIntro/CustomButton/Centering"]
visible = false
texture = ExtResource( 52 )

[node name="ButtonBase" type="Sprite" parent="SlotContainer/FreeSpinsIntro/CustomButton/Centering"]
position = Vector2( 0, 3 )
texture = ExtResource( 53 )

[node name="ButtonRoot" type="Node2D" parent="SlotContainer/FreeSpinsIntro/CustomButton/Centering"]

[node name="ButtonNormal" type="Sprite" parent="SlotContainer/FreeSpinsIntro/CustomButton/Centering/ButtonRoot"]
position = Vector2( 0, 7 )
texture = ExtResource( 55 )

[node name="ButtonHover" type="Sprite" parent="SlotContainer/FreeSpinsIntro/CustomButton/Centering/ButtonRoot"]
visible = false
position = Vector2( 0, 7 )
texture = ExtResource( 48 )

[node name="ButtonPressed" type="Sprite" parent="SlotContainer/FreeSpinsIntro/CustomButton/Centering/ButtonRoot"]
visible = false
position = Vector2( 0, 7 )
texture = ExtResource( 50 )

[node name="STARTTXT" type="Sprite" parent="SlotContainer/FreeSpinsIntro/CustomButton/Centering/ButtonRoot"]
position = Vector2( 0, 25 )
texture = ExtResource( 54 )

[node name="ButtonOverlapDropShadow" type="Sprite" parent="SlotContainer/FreeSpinsIntro/CustomButton/Centering"]
position = Vector2( 0, -80 )
texture = ExtResource( 49 )

[node name="ButtonOverlap" type="Sprite" parent="SlotContainer/FreeSpinsIntro/CustomButton/Centering"]
position = Vector2( 0, -86 )
texture = ExtResource( 51 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SlotContainer/FreeSpinsIntro/CustomButton"]
anims/Pressed = SubResource( 18 )

[node name="Fog1" type="Sprite" parent="SlotContainer/FreeSpinsIntro"]
modulate = Color( 0.0333333, 1, 1, 0.966667 )
material = SubResource( 19 )
position = Vector2( -472, 60 )
rotation = 3.14159
scale = Vector2( 5, 5 )
texture = ExtResource( 74 )

[node name="Fog2" type="Sprite" parent="SlotContainer/FreeSpinsIntro"]
modulate = Color( 0.431373, 0.920392, 1, 0.966667 )
material = SubResource( 19 )
position = Vector2( 472, 60 )
scale = Vector2( 5, 5 )
texture = ExtResource( 73 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SlotContainer/FreeSpinsIntro"]
anims/Hide = SubResource( 20 )
anims/HideButton = SubResource( 21 )
anims/Show = SubResource( 22 )
anims/ShowButton = SubResource( 23 )

[node name="BonusScene" type="Control" parent="SlotContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 79 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="SlotContainer/BonusScene"]
texture = ExtResource( 60 )

[node name="Background2" type="Sprite" parent="SlotContainer/BonusScene"]
texture = ExtResource( 60 )

[node name="Layer3" type="Node2D" parent="SlotContainer/BonusScene"]
modulate = Color( 0.14902, 0.317647, 0.717647, 1 )
position = Vector2( 0, -125 )
scale = Vector2( 0.35, 0.35 )

[node name="ToriLeft" type="SpineSprite" parent="SlotContainer/BonusScene/Layer3"]
position = Vector2( -400, 140 )
rotation = 3.14159
scale = Vector2( 1, -1 )
animation_state_data_res = SubResource( 25 )
script = ExtResource( 44 )
skin = "torii5"
startanimation = "float"

[node name="ToriRight" type="SpineSprite" parent="SlotContainer/BonusScene/Layer3"]
position = Vector2( 400, 140 )
animation_state_data_res = SubResource( 25 )
script = ExtResource( 44 )
skin = "torii6"
startanimation = "float"

[node name="Ground1" type="Sprite" parent="SlotContainer/BonusScene/Layer3"]
position = Vector2( 0, 400 )
scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 43 )

[node name="GoldenFox2" type="Sprite" parent="SlotContainer/BonusScene/Layer3"]
position = Vector2( 800, 0 )
texture = ExtResource( 84 )

[node name="GoldenFox1" type="Sprite" parent="SlotContainer/BonusScene/Layer3"]
position = Vector2( -800, 0 )
texture = ExtResource( 83 )

[node name="GoldStone" type="Sprite" parent="SlotContainer/BonusScene/Layer3"]
position = Vector2( 0, 120 )
texture = ExtResource( 88 )

[node name="Layer2" type="Node2D" parent="SlotContainer/BonusScene"]
modulate = Color( 0.309804, 0.54902, 1, 1 )
position = Vector2( 0, -75 )
scale = Vector2( 0.6, 0.6 )

[node name="ToriLeft" type="SpineSprite" parent="SlotContainer/BonusScene/Layer2"]
position = Vector2( -400, 140 )
rotation = 3.14159
scale = Vector2( 1, -1 )
animation_state_data_res = SubResource( 25 )
script = ExtResource( 44 )
skin = "torii3"
startanimation = "float"

[node name="ToriRight" type="SpineSprite" parent="SlotContainer/BonusScene/Layer2"]
position = Vector2( 400, 140 )
animation_state_data_res = SubResource( 25 )
script = ExtResource( 44 )
skin = "torii4"
startanimation = "float"

[node name="Ground1" type="Sprite" parent="SlotContainer/BonusScene/Layer2"]
position = Vector2( 0, 400 )
scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 43 )

[node name="StoneFox2" type="Sprite" parent="SlotContainer/BonusScene/Layer2"]
position = Vector2( 1000, 90 )
rotation = 0.261799
texture = ExtResource( 85 )

[node name="StoneFox1" type="Sprite" parent="SlotContainer/BonusScene/Layer2"]
position = Vector2( -1000, 90 )
rotation = -0.261799
texture = ExtResource( 86 )

[node name="Stone" type="Sprite" parent="SlotContainer/BonusScene/Layer2"]
position = Vector2( 50, 267 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 87 )

[node name="Layer1" type="Node2D" parent="SlotContainer/BonusScene"]

[node name="ToriLeft" type="SpineSprite" parent="SlotContainer/BonusScene/Layer1"]
position = Vector2( -400, 140 )
rotation = 3.14159
scale = Vector2( 1, -1 )
animation_state_data_res = SubResource( 25 )
script = ExtResource( 44 )
skin = "torii1"
startanimation = "float"

[node name="ToriRight" type="SpineSprite" parent="SlotContainer/BonusScene/Layer1"]
position = Vector2( 400, 140 )
animation_state_data_res = SubResource( 25 )
script = ExtResource( 44 )
skin = "torii2"
startanimation = "float"

[node name="Ground1" type="Sprite" parent="SlotContainer/BonusScene/Layer1"]
position = Vector2( 0, 400 )
scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 43 )

[node name="Fade" type="Sprite" parent="SlotContainer/BonusScene"]
modulate = Color( 1, 1, 1, 0.588235 )
material = SubResource( 26 )
texture = ExtResource( 82 )

[node name="Text" type="SpineSprite" parent="SlotContainer/BonusScene"]
position = Vector2( 0, 400 )
animation_state_data_res = SubResource( 28 )
script = ExtResource( 44 )
skin = "default"
startanimation = "popup"

[node name="CustomButton" type="Control" parent="SlotContainer/BonusScene"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = -112.5
margin_right = 187.5
margin_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.75, 0.75 )
mouse_default_cursor_shape = 2
script = ExtResource( 56 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Centering" type="Control" parent="SlotContainer/BonusScene/CustomButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="SlotContainer/BonusScene/CustomButton/Centering"]
material = SubResource( 7 )
amount = 3
lifetime = 2.0
preprocess = 10.0
texture = ExtResource( 58 )
emission_shape = 2
emission_rect_extents = Vector2( 150, 75 )
spread = 0.0
gravity = Vector2( 0, 0 )
orbit_velocity = 0.1
orbit_velocity_random = 1.0
linear_accel_random = 1.0
radial_accel = 25.0
damping = 50.0
damping_random = 1.0
angle = 360.0
angle_random = 1.0
angle_curve = SubResource( 8 )
scale_amount = 0.35
scale_amount_random = 0.35
color_ramp = SubResource( 9 )
hue_variation = -0.12
hue_variation_random = 0.49

[node name="CPUParticles2D2" type="CPUParticles2D" parent="SlotContainer/BonusScene/CustomButton/Centering"]
material = SubResource( 7 )
position = Vector2( 0, 15 )
amount = 15
lifetime = 10.0
preprocess = 10.0
texture = ExtResource( 59 )
emission_shape = 2
emission_rect_extents = Vector2( 135, 45 )
spread = 0.0
gravity = Vector2( 0, 0 )
radial_accel = 3.0
radial_accel_random = 1.0
damping = 50.0
damping_random = 1.0
angle = 360.0
angle_random = 1.0
scale_amount = 0.5
scale_amount_random = 0.35
scale_amount_curve = SubResource( 10 )
color_ramp = SubResource( 11 )
hue_variation = -0.12
hue_variation_random = 0.49

[node name="CPUParticles2D3" type="CPUParticles2D" parent="SlotContainer/BonusScene/CustomButton/Centering"]
material = SubResource( 7 )
amount = 3
lifetime = 10.0
preprocess = 10.0
texture = ExtResource( 59 )
emission_shape = 2
emission_rect_extents = Vector2( 125, 120 )
spread = 0.0
gravity = Vector2( 0, 0 )
radial_accel = 3.0
radial_accel_random = 1.0
damping = 50.0
damping_random = 1.0
angle = 360.0
angle_random = 1.0
scale_amount = 0.5
scale_amount_random = 0.35
scale_amount_curve = SubResource( 10 )
color_ramp = SubResource( 12 )
hue_variation = -0.12
hue_variation_random = 0.49

[node name="CPUParticles2D4" type="CPUParticles2D" parent="SlotContainer/BonusScene/CustomButton/Centering"]
material = SubResource( 7 )
position = Vector2( 0, 25 )
amount = 10
preprocess = 10.0
texture = ExtResource( 57 )
emission_shape = 2
emission_rect_extents = Vector2( 75, 25 )
spread = 0.0
gravity = Vector2( 0, 0 )
orbit_velocity = 0.1
orbit_velocity_random = 1.0
linear_accel_random = 1.0
radial_accel = 100.0
damping = 50.0
damping_random = 1.0
angle = 360.0
angle_random = 1.0
scale_amount = 0.35
scale_amount_random = 0.35
color_ramp = SubResource( 9 )
hue_variation = -0.12
hue_variation_random = 0.49

[node name="ButtonBackMagic" type="Sprite" parent="SlotContainer/BonusScene/CustomButton/Centering"]
visible = false
texture = ExtResource( 47 )

[node name="ButtonBacklight" type="Sprite" parent="SlotContainer/BonusScene/CustomButton/Centering"]
visible = false
texture = ExtResource( 52 )

[node name="ButtonBase" type="Sprite" parent="SlotContainer/BonusScene/CustomButton/Centering"]
position = Vector2( 0, 3 )
texture = ExtResource( 53 )

[node name="ButtonRoot" type="Node2D" parent="SlotContainer/BonusScene/CustomButton/Centering"]

[node name="ButtonNormal" type="Sprite" parent="SlotContainer/BonusScene/CustomButton/Centering/ButtonRoot"]
position = Vector2( 0, 7 )
texture = ExtResource( 55 )

[node name="ButtonHover" type="Sprite" parent="SlotContainer/BonusScene/CustomButton/Centering/ButtonRoot"]
visible = false
position = Vector2( 0, 7 )
texture = ExtResource( 48 )

[node name="ButtonPressed" type="Sprite" parent="SlotContainer/BonusScene/CustomButton/Centering/ButtonRoot"]
visible = false
position = Vector2( 0, 7 )
texture = ExtResource( 50 )

[node name="STARTTXT" type="Sprite" parent="SlotContainer/BonusScene/CustomButton/Centering/ButtonRoot"]
position = Vector2( 0, 25 )
texture = ExtResource( 54 )

[node name="ButtonOverlapDropShadow" type="Sprite" parent="SlotContainer/BonusScene/CustomButton/Centering"]
position = Vector2( 0, -80 )
texture = ExtResource( 49 )

[node name="ButtonOverlap" type="Sprite" parent="SlotContainer/BonusScene/CustomButton/Centering"]
position = Vector2( 0, -86 )
texture = ExtResource( 51 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SlotContainer/BonusScene/CustomButton"]
anims/Pressed = SubResource( 29 )

[node name="LeftButton" type="Control" parent="SlotContainer/BonusScene"]
visible = false
margin_left = -800.0
margin_top = -500.0
margin_right = -50.0
margin_bottom = 300.0
script = ExtResource( 78 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightButton" type="Control" parent="SlotContainer/BonusScene"]
visible = false
margin_left = 50.0
margin_top = -500.0
margin_right = 800.0
margin_bottom = 300.0
script = ExtResource( 78 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextLeftPosition" type="Node2D" parent="SlotContainer/BonusScene"]
position = Vector2( -384, -120 )

[node name="TextRightPosition" type="Node2D" parent="SlotContainer/BonusScene"]
position = Vector2( 384, -120 )

[node name="CounterText" type="Label" parent="SlotContainer/BonusScene"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 8.0
margin_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 89 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="SlotContainer/BonusScene/CounterText"]
show_behind_parent = true
position = Vector2( 0, -20 )
scale = Vector2( 1.25, 3 )
texture = ExtResource( 93 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SlotContainer/BonusScene/CounterText"]
anims/Show = SubResource( 30 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SlotContainer/BonusScene"]
anims/Hide = SubResource( 31 )
anims/HideButton = SubResource( 32 )
anims/HideWin = SubResource( 33 )
anims/Show = SubResource( 34 )
anims/ShowButton = SubResource( 35 )
anims/ShowWin = SubResource( 36 )
anims/ToLayer2 = SubResource( 37 )
anims/ToLayer3 = SubResource( 38 )

[node name="WinLines" type="Control" parent="SlotContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 100 )
__meta__ = {
"_edit_use_anchors_": false
}
lines = [ [ 1, 1, 1, 1, 1 ], [ 0, 0, 0, 0, 0 ], [ 2, 2, 2, 2, 2 ], [ 0, 1, 2, 1, 0 ], [ 2, 1, 0, 1, 2 ], [ 0, 0, 1, 2, 2 ], [ 2, 2, 1, 0, 0 ], [ 1, 0, 1, 2, 1 ], [ 1, 2, 1, 0, 1 ], [ 1, 0, 0, 1, 0 ], [ 1, 2, 2, 1, 2 ], [ 0, 1, 0, 0, 1 ], [ 2, 1, 2, 2, 1 ], [ 0, 2, 0, 2, 0 ], [ 2, 0, 2, 0, 2 ], [ 1, 0, 2, 0, 1 ], [ 1, 2, 0, 2, 1 ], [ 0, 1, 1, 1, 0 ], [ 2, 1, 1, 1, 2 ], [ 0, 2, 2, 2, 0 ] ]
lines_count = 20
tile_scene = ExtResource( 101 )
line_scene = ExtResource( 102 )

[node name="LinesContainer" type="Control" parent="SlotContainer/WinLines"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TilesContainer" type="Control" parent="SlotContainer/WinLines"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="SlotContainer/WinLines"]
anims/Hide = SubResource( 39 )
anims/Show = SubResource( 40 )

[node name="BigWin" type="Control" parent="SlotContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 98 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="SlotContainer/BigWin"]
modulate = Color( 1, 1, 1, 0.588235 )
texture = ExtResource( 82 )

[node name="Animation" type="SpineSprite" parent="SlotContainer/BigWin"]
position = Vector2( 0, -150 )
animation_state_data_res = SubResource( 42 )
script = ExtResource( 44 )
skin = "default"
startanimation = "start_bigwin"

[node name="Glow" type="Sprite" parent="SlotContainer/BigWin"]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 0, 275 )
scale = Vector2( 4, 4 )
texture = ExtResource( 93 )

[node name="CounterText" type="Label" parent="SlotContainer/BigWin"]
margin_top = 350.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 89 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="SlotContainer/BigWin"]
anims/Hide = SubResource( 43 )
anims/Show = SubResource( 44 )

[node name="WinBar" type="Control" parent="SlotContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 99 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CounterText" type="Label" parent="SlotContainer/WinBar"]
margin_top = 900.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 89 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="SlotContainer/WinBar"]
anims/Hide = SubResource( 45 )
anims/Show = SubResource( 46 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SlotContainer"]
anims/fs_to_normal = SubResource( 47 )
anims/normal_to_fs = SubResource( 48 )

[node name="UIContainer" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 33 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ErrorPopup" type="Popup" parent="UIContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -100.0
margin_right = 200.0
margin_bottom = 100.0
popup_exclusive = true
script = ExtResource( 35 )

[node name="Panel" type="Panel" parent="UIContainer/ErrorPopup"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="UIContainer/ErrorPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 34 )
text = "Error Description"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UIContainer/ErrorPopup"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = -100.0
margin_right = -25.0
margin_bottom = -25.0
custom_fonts/font = ExtResource( 34 )
text = "ok"

[node name="LandscapeUI" type="Control" parent="UIContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortraitUI" type="Control" parent="UIContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.51978
margin_top = -2.51978
margin_right = -2.51978
margin_bottom = -2.51978
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Networking" type="Node" parent="."]
script = ExtResource( 8 )
init_sessionID = "demotoken2"
game = "fox-tale"
mode = "demo"
operator = "mav"
currency = "USD"
force = "freespins"

[node name="AssetLoader" type="Node" parent="."]
script = ExtResource( 11 )
tiles = [ ExtResource( 31 ), ExtResource( 18 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 14 ), ExtResource( 24 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 94 ), ExtResource( 92 ) ]
tilesBlur = [ ExtResource( 26 ), ExtResource( 12 ), ExtResource( 30 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 27 ), ExtResource( 23 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 25 ), ExtResource( 90 ), ExtResource( 91 ) ]

[node name="HTTPRequest" type="HTTPRequest" parent="AssetLoader"]

[node name="Fader" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
input_pass_on_modal_close_click = false
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Fader"]

[node name="FaderBright" type="ColorRect" parent="."]
visible = false
material = SubResource( 49 )
anchor_right = 1.0
anchor_bottom = 1.0
input_pass_on_modal_close_click = false
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
default = Color( 1, 1, 1, 1 )

[node name="Tween" type="Tween" parent="FaderBright"]

[connection signal="pressed" from="IntroContainer/Centering/CustomButton" to="." method="on_play_button_pressed"]
[connection signal="pressed" from="SlotContainer/FreeSpinsIntro/CustomButton" to="SlotContainer/FreeSpinsIntro" method="on_play_button_pressed"]
[connection signal="pressed" from="SlotContainer/BonusScene/CustomButton" to="SlotContainer/BonusScene" method="on_play_button_pressed"]
[connection signal="pressed" from="SlotContainer/BonusScene/LeftButton" to="SlotContainer/BonusScene" method="left_button_pressed"]
[connection signal="pressed" from="SlotContainer/BonusScene/RightButton" to="SlotContainer/BonusScene" method="right_button_pressed"]
[connection signal="pressed" from="UIContainer/ErrorPopup/Button" to="UIContainer/ErrorPopup" method="_on_Button_pressed"]
[connection signal="tween_completed" from="Fader/Tween" to="Fader" method="_tween_completed"]
[connection signal="tween_completed" from="FaderBright/Tween" to="FaderBright" method="_tween_completed"]
