[gd_scene load_steps=71 format=2]

[ext_resource path="res://Slot/ReelSpinStartAnimation.tres" type="Animation" id=1]
[ext_resource path="res://Slot/ReelSpinStopAnimation.tres" type="Animation" id=2]
[ext_resource path="res://Slot/Reel.gd" type="Script" id=3]
[ext_resource path="res://Slot/Slot.gd" type="Script" id=4]
[ext_resource path="res://Slot/TileScene.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game.gd" type="Script" id=6]
[ext_resource path="res://Misc/Fader.gd" type="Script" id=7]
[ext_resource path="res://Networking.gd" type="Script" id=8]
[ext_resource path="res://Textures/slot/SCBG.jpg" type="Texture" id=9]
[ext_resource path="res://Textures/slot/Reels.png" type="Texture" id=10]
[ext_resource path="res://Misc/AssetLoader.gd" type="Script" id=11]
[ext_resource path="res://Textures/symbols/blur/FT_Symbols_blur_2.png" type="Texture" id=12]
[ext_resource path="res://Textures/symbols/blur/FT_Symbols_blur_4.png" type="Texture" id=13]
[ext_resource path="res://Textures/symbols/normal/FT_Symbols_7.png" type="Texture" id=14]
[ext_resource path="res://Textures/symbols/blur/FT_Symbols_blur_5.png" type="Texture" id=15]
[ext_resource path="res://Textures/symbols/normal/FT_Symbols_5.png" type="Texture" id=16]
[ext_resource path="res://Textures/symbols/normal/FT_Symbols_6.png" type="Texture" id=17]
[ext_resource path="res://Textures/symbols/normal/FT_Symbols_2.png" type="Texture" id=18]
[ext_resource path="res://Textures/symbols/normal/FT_Symbols_4.png" type="Texture" id=19]
[ext_resource path="res://Textures/symbols/normal/FT_Symbols_3.png" type="Texture" id=20]
[ext_resource path="res://Textures/symbols/normal/FT_Symbols_9.png" type="Texture" id=21]
[ext_resource path="res://Textures/symbols/normal/FT_Symbols_10.png" type="Texture" id=22]
[ext_resource path="res://Textures/symbols/blur/FT_Symbols_blur_7.png" type="Texture" id=23]
[ext_resource path="res://Textures/symbols/normal/FT_Symbols_8.png" type="Texture" id=24]
[ext_resource path="res://Textures/symbols/blur/FT_Symbols_blur_10.png" type="Texture" id=25]
[ext_resource path="res://Textures/symbols/blur/FT_Symbols_blur_1.png" type="Texture" id=26]
[ext_resource path="res://Textures/symbols/blur/FT_Symbols_blur_6.png" type="Texture" id=27]
[ext_resource path="res://Textures/symbols/blur/FT_Symbols_blur_9.png" type="Texture" id=28]
[ext_resource path="res://Textures/symbols/blur/FT_Symbols_blur_8.png" type="Texture" id=29]
[ext_resource path="res://Textures/symbols/blur/FT_Symbols_blur_3.png" type="Texture" id=30]
[ext_resource path="res://Textures/symbols/normal/FT_Symbols_1.png" type="Texture" id=31]
[ext_resource path="res://Misc/SlotContainerZoom.gd" type="Script" id=32]
[ext_resource path="res://UI/UI.gd" type="Script" id=33]
[ext_resource path="res://UI/default_dynfont_big.tres" type="DynamicFont" id=34]
[ext_resource path="res://ErrorPopup.gd" type="Script" id=35]
[ext_resource path="res://Slot/Features/Nudger.gd" type="Script" id=36]
[ext_resource path="res://Slot/Features/PopupTiles.gd" type="Script" id=37]
[ext_resource path="res://Textures/slot/FSReels.png" type="Texture" id=38]
[ext_resource path="res://Textures/slot/FSReelsTopOverlap.png" type="Texture" id=39]
[ext_resource path="res://Textures/slot/FSTXTLine.png" type="Texture" id=40]
[ext_resource path="res://Textures/slot/FSBGNight.jpg" type="Texture" id=41]
[ext_resource path="res://Animations/big fox/Fox_Big.atlas" type="SpineAtlasResource" id=42]
[ext_resource path="res://Animations/big fox/Fox_Big.json" type="SpineSkeletonJsonDataResource" id=43]
[ext_resource path="res://SpineSprite.gd" type="Script" id=44]
[ext_resource path="res://Animations/logo/FT_Logo_Export.atlas" type="SpineAtlasResource" id=45]
[ext_resource path="res://Animations/logo/FT_Logo_Export.json" type="SpineSkeletonJsonDataResource" id=46]
[ext_resource path="res://Textures/slot/button/ButtonBackMagic.png" type="Texture" id=47]
[ext_resource path="res://Textures/slot/button/ButtonHover.png" type="Texture" id=48]
[ext_resource path="res://Textures/slot/button/ButtonOverlapDropShadow.png" type="Texture" id=49]
[ext_resource path="res://Textures/slot/button/ButtonPressed.png" type="Texture" id=50]
[ext_resource path="res://Textures/slot/button/ButtonOverlap.png" type="Texture" id=51]
[ext_resource path="res://Textures/slot/button/ButtonBacklight.png" type="Texture" id=52]
[ext_resource path="res://Textures/slot/button/ButtonBase.png" type="Texture" id=53]
[ext_resource path="res://Translations/en/STARTTXT.png" type="Texture" id=54]
[ext_resource path="res://Textures/slot/button/ButtonNormal.png" type="Texture" id=55]
[ext_resource path="res://UI/CustomButton.gd" type="Script" id=56]
[ext_resource path="res://Textures/particles/PNG (Black background)/prah1.png" type="Texture" id=57]
[ext_resource path="res://Textures/particles/PNG (Black background)/twirl_02.png" type="Texture" id=58]
[ext_resource path="res://Textures/particles/PNG (Black background)/glow1.png" type="Texture" id=59]

[sub_resource type="SpineSkeletonDataResource" id=5]
atlas_res = ExtResource( 45 )
skeleton_json_res = ExtResource( 46 )
animations = null
skins = null

[sub_resource type="SpineAnimationStateDataResource" id=4]
skeleton = SubResource( 5 )

[sub_resource type="CanvasItemMaterial" id=8]
blend_mode = 1
light_mode = 1

[sub_resource type="Curve" id=9]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, -58.9091 ), 0.0, 0.0, 0, 0, Vector2( 1, 150.545 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=10]
offsets = PoolRealArray( 0, 0.281818, 0.486364, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0, 0.180392, 0.2, 1, 0, 0.152941, 0.247059, 1, 0, 0, 0, 1 )

[sub_resource type="Curve" id=11]
_data = [ Vector2( 0, 0.370454 ), 0.0, 0.0, 0, 0, Vector2( 0.440329, 0.815909 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.425 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=12]
offsets = PoolRealArray( 0, 0.127273, 1 )
colors = PoolColorArray( 0.227451, 0.227451, 0.227451, 1, 0, 0.415686, 0.45098, 1, 0, 0, 0, 1 )

[sub_resource type="Gradient" id=13]
offsets = PoolRealArray( 0, 0.127273, 1 )
colors = PoolColorArray( 0.227451, 0.227451, 0.227451, 1, 0.423529, 0.054902, 0.305882, 1, 0, 0, 0, 1 )

[sub_resource type="Animation" id=7]
resource_name = "Pressed"
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("Centering/ButtonRoot:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -7, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 2 )
}

[sub_resource type="SpineSkeletonDataResource" id=1]
atlas_res = ExtResource( 42 )
skeleton_json_res = ExtResource( 43 )
animations = null
skins = null

[sub_resource type="SpineAnimationStateDataResource" id=2]
skeleton = SubResource( 1 )

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IntroContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Centering" type="Control" parent="IntroContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="SpineSprite" parent="IntroContainer/Centering"]
position = Vector2( 0, -150 )
scale = Vector2( 0.5, 0.5 )
animation_state_data_res = SubResource( 4 )
script = ExtResource( 44 )
skin = "default"
startanimation = "popup"
loop = false

[node name="CustomButton" type="Control" parent="IntroContainer/Centering"]
margin_left = -150.0
margin_right = 150.0
margin_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
script = ExtResource( 56 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Centering" type="Control" parent="IntroContainer/Centering/CustomButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="IntroContainer/Centering/CustomButton/Centering"]
material = SubResource( 8 )
amount = 3
lifetime = 2.0
preprocess = 10.0
texture = ExtResource( 58 )
emission_shape = 2
emission_rect_extents = Vector2( 150, 75 )
spread = 0.0
gravity = Vector2( 0, 0 )
orbit_velocity = 0.1
orbit_velocity_random = 1.0
linear_accel_random = 1.0
radial_accel = 25.0
damping = 50.0
damping_random = 1.0
angle = 360.0
angle_random = 1.0
angle_curve = SubResource( 9 )
scale_amount = 0.35
scale_amount_random = 0.35
color_ramp = SubResource( 10 )
hue_variation = -0.12
hue_variation_random = 0.49

[node name="CPUParticles2D2" type="CPUParticles2D" parent="IntroContainer/Centering/CustomButton/Centering"]
material = SubResource( 8 )
position = Vector2( 0, 15 )
amount = 15
lifetime = 10.0
preprocess = 10.0
texture = ExtResource( 59 )
emission_shape = 2
emission_rect_extents = Vector2( 135, 45 )
spread = 0.0
gravity = Vector2( 0, 0 )
radial_accel = 3.0
radial_accel_random = 1.0
damping = 50.0
damping_random = 1.0
angle = 360.0
angle_random = 1.0
scale_amount = 0.5
scale_amount_random = 0.35
scale_amount_curve = SubResource( 11 )
color_ramp = SubResource( 12 )
hue_variation = -0.12
hue_variation_random = 0.49

[node name="CPUParticles2D3" type="CPUParticles2D" parent="IntroContainer/Centering/CustomButton/Centering"]
material = SubResource( 8 )
amount = 3
lifetime = 10.0
preprocess = 10.0
texture = ExtResource( 59 )
emission_shape = 2
emission_rect_extents = Vector2( 125, 120 )
spread = 0.0
gravity = Vector2( 0, 0 )
radial_accel = 3.0
radial_accel_random = 1.0
damping = 50.0
damping_random = 1.0
angle = 360.0
angle_random = 1.0
scale_amount = 0.5
scale_amount_random = 0.35
scale_amount_curve = SubResource( 11 )
color_ramp = SubResource( 13 )
hue_variation = -0.12
hue_variation_random = 0.49

[node name="CPUParticles2D4" type="CPUParticles2D" parent="IntroContainer/Centering/CustomButton/Centering"]
material = SubResource( 8 )
position = Vector2( 0, 25 )
amount = 10
preprocess = 10.0
texture = ExtResource( 57 )
emission_shape = 2
emission_rect_extents = Vector2( 75, 25 )
spread = 0.0
gravity = Vector2( 0, 0 )
orbit_velocity = 0.1
orbit_velocity_random = 1.0
linear_accel_random = 1.0
radial_accel = 100.0
damping = 50.0
damping_random = 1.0
angle = 360.0
angle_random = 1.0
scale_amount = 0.35
scale_amount_random = 0.35
color_ramp = SubResource( 10 )
hue_variation = -0.12
hue_variation_random = 0.49

[node name="ButtonBackMagic" type="Sprite" parent="IntroContainer/Centering/CustomButton/Centering"]
visible = false
texture = ExtResource( 47 )

[node name="ButtonBacklight" type="Sprite" parent="IntroContainer/Centering/CustomButton/Centering"]
visible = false
texture = ExtResource( 52 )

[node name="ButtonBase" type="Sprite" parent="IntroContainer/Centering/CustomButton/Centering"]
position = Vector2( 0, 3 )
texture = ExtResource( 53 )

[node name="ButtonRoot" type="Node2D" parent="IntroContainer/Centering/CustomButton/Centering"]

[node name="ButtonNormal" type="Sprite" parent="IntroContainer/Centering/CustomButton/Centering/ButtonRoot"]
position = Vector2( 0, 7 )
texture = ExtResource( 55 )

[node name="ButtonHover" type="Sprite" parent="IntroContainer/Centering/CustomButton/Centering/ButtonRoot"]
visible = false
position = Vector2( 0, 7 )
texture = ExtResource( 48 )

[node name="ButtonPressed" type="Sprite" parent="IntroContainer/Centering/CustomButton/Centering/ButtonRoot"]
visible = false
position = Vector2( 0, 7 )
texture = ExtResource( 50 )

[node name="STARTTXT" type="Sprite" parent="IntroContainer/Centering/CustomButton/Centering/ButtonRoot"]
position = Vector2( 0, 25 )
texture = ExtResource( 54 )

[node name="ButtonOverlapDropShadow" type="Sprite" parent="IntroContainer/Centering/CustomButton/Centering"]
position = Vector2( 0, -80 )
texture = ExtResource( 49 )

[node name="ButtonOverlap" type="Sprite" parent="IntroContainer/Centering/CustomButton/Centering"]
position = Vector2( 0, -86 )
texture = ExtResource( 51 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="IntroContainer/Centering/CustomButton"]
anims/Pressed = SubResource( 7 )

[node name="SlotContainer" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource( 32 )
__meta__ = {
"_edit_use_anchors_": false
}
zoomamount = Vector2( 0.5, 0.675 )

[node name="Background" type="Control" parent="SlotContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Normal" type="Sprite" parent="SlotContainer/Background"]
texture = ExtResource( 9 )

[node name="FreeSpins" type="Sprite" parent="SlotContainer/Background"]
visible = false
texture = ExtResource( 41 )

[node name="Slot" type="Control" parent="SlotContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
availableTiles = [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
reels = [ NodePath("ReelContainer/Reel1"), NodePath("ReelContainer/Reel2"), NodePath("ReelContainer/Reel3"), NodePath("ReelContainer/Reel4"), NodePath("ReelContainer/Reel5") ]

[node name="Background" type="Control" parent="SlotContainer/Slot"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Normal" type="Sprite" parent="SlotContainer/Slot/Background"]
texture = ExtResource( 10 )

[node name="FreeSpins" type="Sprite" parent="SlotContainer/Slot/Background"]
visible = false
texture = ExtResource( 38 )

[node name="ReelContainer" type="Control" parent="SlotContainer/Slot"]
margin_left = -803.0
margin_top = -373.0
margin_right = 797.0
margin_bottom = 393.0
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reel1" type="Control" parent="SlotContainer/Slot/ReelContainer"]
anchor_bottom = 1.0
margin_left = 210.0
margin_right = 210.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
topOffset = 120.0
spinSpeed = 4000.0
tileDistance = 250.0
topTileCount = 2
bottomTileCount = 2
stopExtraDistance = 0
tileScene = ExtResource( 5 )

[node name="TileContainer" type="Node2D" parent="SlotContainer/Slot/ReelContainer/Reel1"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="SlotContainer/Slot/ReelContainer/Reel1"]
anims/ReelSpinStartAnimation = ExtResource( 1 )
anims/ReelSpinStopAnimation = ExtResource( 2 )

[node name="Reel2" type="Control" parent="SlotContainer/Slot/ReelContainer"]
anchor_bottom = 1.0
margin_left = 510.0
margin_right = 510.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
topOffset = 120.0
spinSpeed = 4000.0
tileDistance = 250.0
topTileCount = 2
bottomTileCount = 2
stopExtraDistance = 0
tileScene = ExtResource( 5 )

[node name="TileContainer" type="Node2D" parent="SlotContainer/Slot/ReelContainer/Reel2"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="SlotContainer/Slot/ReelContainer/Reel2"]
anims/ReelSpinStartAnimation = ExtResource( 1 )
anims/ReelSpinStopAnimation = ExtResource( 2 )

[node name="Reel3" type="Control" parent="SlotContainer/Slot/ReelContainer"]
anchor_bottom = 1.0
margin_left = 810.0
margin_right = 810.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
topOffset = 120.0
spinSpeed = 4000.0
tileDistance = 250.0
topTileCount = 2
bottomTileCount = 2
stopExtraDistance = 0
tileScene = ExtResource( 5 )

[node name="TileContainer" type="Node2D" parent="SlotContainer/Slot/ReelContainer/Reel3"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="SlotContainer/Slot/ReelContainer/Reel3"]
anims/ReelSpinStartAnimation = ExtResource( 1 )
anims/ReelSpinStopAnimation = ExtResource( 2 )

[node name="Reel4" type="Control" parent="SlotContainer/Slot/ReelContainer"]
anchor_bottom = 1.0
margin_left = 1100.0
margin_right = 1100.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
topOffset = 120.0
spinSpeed = 4000.0
tileDistance = 250.0
topTileCount = 2
bottomTileCount = 2
stopExtraDistance = 0
tileScene = ExtResource( 5 )

[node name="TileContainer" type="Node2D" parent="SlotContainer/Slot/ReelContainer/Reel4"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="SlotContainer/Slot/ReelContainer/Reel4"]
anims/ReelSpinStartAnimation = ExtResource( 1 )
anims/ReelSpinStopAnimation = ExtResource( 2 )

[node name="Reel5" type="Control" parent="SlotContainer/Slot/ReelContainer"]
anchor_bottom = 1.0
margin_left = 1400.0
margin_right = 1400.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
topOffset = 120.0
spinSpeed = 4000.0
tileDistance = 250.0
topTileCount = 2
bottomTileCount = 2
stopExtraDistance = 0
tileScene = ExtResource( 5 )

[node name="TileContainer" type="Node2D" parent="SlotContainer/Slot/ReelContainer/Reel5"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="SlotContainer/Slot/ReelContainer/Reel5"]
anims/ReelSpinStartAnimation = ExtResource( 1 )
anims/ReelSpinStopAnimation = ExtResource( 2 )

[node name="FreeSpinsOverlap" type="Control" parent="SlotContainer/Slot"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FreeSpins" type="Sprite" parent="SlotContainer/Slot/FreeSpinsOverlap"]
visible = false
position = Vector2( -5, -402 )
texture = ExtResource( 39 )

[node name="Text" type="Sprite" parent="SlotContainer/Slot/FreeSpinsOverlap"]
position = Vector2( 0, -427.653 )
texture = ExtResource( 40 )

[node name="Overlay" type="Control" parent="SlotContainer/Slot"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FoxLeft" type="SpineSprite" parent="SlotContainer/Slot/Overlay"]
position = Vector2( -880, 500 )
animation_state_data_res = SubResource( 2 )
script = ExtResource( 44 )
skin = "fox1"
startanimation = "idle"

[node name="FoxRight" type="SpineSprite" parent="SlotContainer/Slot/Overlay"]
position = Vector2( 870, 500 )
scale = Vector2( -1, 1 )
animation_state_data_res = SubResource( 2 )
script = ExtResource( 44 )
skin = "fox2"
startanimation = "idle"

[node name="Features" type="Node" parent="SlotContainer/Slot"]

[node name="Nudger" type="Node" parent="SlotContainer/Slot/Features"]
script = ExtResource( 36 )

[node name="PopupTiles" type="Node" parent="SlotContainer/Slot/Features"]
script = ExtResource( 37 )

[node name="FreeSpinsOverlay" type="Control" parent="SlotContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FreeSpins" type="Sprite" parent="SlotContainer/FreeSpinsOverlay"]
visible = false
texture = ExtResource( 41 )

[node name="BigWin" type="Control" parent="SlotContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animation" type="SpineSprite" parent="SlotContainer/BigWin"]
animation_state_data_res = SubResource( 4 )
script = ExtResource( 44 )
skin = "default"
startanimation = "loop_bigwin"

[node name="AnimationPlayer" type="AnimationPlayer" parent="SlotContainer"]

[node name="UIContainer" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 33 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ErrorPopup" type="Popup" parent="UIContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -100.0
margin_right = 200.0
margin_bottom = 100.0
popup_exclusive = true
script = ExtResource( 35 )

[node name="Panel" type="Panel" parent="UIContainer/ErrorPopup"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="UIContainer/ErrorPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 34 )
text = "Error Description"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UIContainer/ErrorPopup"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = -100.0
margin_right = -25.0
margin_bottom = -25.0
custom_fonts/font = ExtResource( 34 )
text = "ok"

[node name="LandscapeUI" type="Control" parent="UIContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortraitUI" type="Control" parent="UIContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.51978
margin_top = -2.51978
margin_right = -2.51978
margin_bottom = -2.51978
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Networking" type="Node" parent="."]
script = ExtResource( 8 )
init_sessionID = "demotoken"
game = "supa-crew"
mode = "demo"
operator = "mav"
currency = "USD"

[node name="AssetLoader" type="Node" parent="."]
script = ExtResource( 11 )
tiles = [ ExtResource( 31 ), ExtResource( 18 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 14 ), ExtResource( 24 ), ExtResource( 21 ), ExtResource( 22 ) ]
tilesBlur = [ ExtResource( 26 ), ExtResource( 12 ), ExtResource( 30 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 27 ), ExtResource( 23 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 25 ) ]

[node name="HTTPRequest" type="HTTPRequest" parent="AssetLoader"]

[node name="Fader" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
input_pass_on_modal_close_click = false
color = Color( 0, 0, 0, 1 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Fader"]

[connection signal="pressed" from="IntroContainer/Centering/CustomButton" to="." method="on_play_button_pressed"]
[connection signal="pressed" from="UIContainer/ErrorPopup/Button" to="UIContainer/ErrorPopup" method="_on_Button_pressed"]
[connection signal="tween_all_completed" from="Fader/Tween" to="Fader" method="_tween_completed"]
