SplashScreen.png
size:2014,955
filter:Linear,Linear
pma:true
12
bounds:1352,208,339,262
12glow
bounds:998,198,352,272
offsets:3,3,358,278
FSTXT
bounds:2,45,963,156
FSTXTglow
bounds:2,203,994,183
offsets:3,3,999,189
Mblinks
bounds:2,388,985,565
offsets:0,5,986,577
Mlights
bounds:989,527,885,426
offsets:0,0,885,427
Shadow3Foxes
bounds:989,472,721,53
offsets:19,4,759,64
eyeglow
bounds:2,9,52,34
offsets:1,2,55,38
lf-base
bounds:1693,6,213,244
rotate:90
lf-head
bounds:1876,529,121,136
rotate:90
mf-body
bounds:967,12,184,388
rotate:90
mf-fener
bounds:1614,90,62,116
mf-fener-light
bounds:1712,472,53,94
offsets:2,2,57,98
rotate:90
mf-hand
bounds:1876,475,52,41
rotate:90
mf-head
bounds:1876,652,125,146
mf-shadow
bounds:1357,2,204,255
offsets:4,5,210,273
rotate:90
mf-sleev
bounds:1919,407,58,120
rf-base
bounds:1693,221,224,249
rf-head
bounds:1876,800,123,153
