FT_Logo_Export.png
size:1757,1172
filter:Linear,Linear
pma:true
LBackTITLE
bounds:2,862,868,308
LLeafs
bounds:2,326,910,253
LLeafsBacklight
bounds:2,581,864,279
offsets:12,20,886,316
LUnderline
bounds:2,2,567,58
TXTBackligh
bounds:937,201,788,159
offsets:21,15,827,191
TXT_KO
bounds:937,3,766,196
offsets:1,1,768,198
TXT_KO_glow
bounds:914,485,786,215
offsets:3,3,792,221
TXT_RO
bounds:2,62,914,128
offsets:1,7,917,158
TXT_RO_glow
bounds:2,192,933,132
offsets:2,3,938,138
TXT_RU
bounds:914,362,841,121
offsets:1,1,843,123
TXT_RU_glow
bounds:872,857,860,140
offsets:3,3,866,145
TXT_TR
bounds:868,702,849,153
offsets:1,1,851,155
TXT_TR_glow
bounds:872,999,872,171
offsets:2,2,877,176
Tree
bounds:651,12,49,48
star
bounds:571,14,78,46
offsets:2,10,81,70
