Fox_Big.png
size:2017,1286
filter:Linear,Linear
BackParticlesG
bounds:0,426,721,860
offsets:2,1,725,863
BacklightG
bounds:723,460,653,826
offsets:53,49,749,905
Bandana1
bounds:1557,34,146,127
offsets:0,11,151,138
rotate:90
Bandana1G
bounds:818,10,148,128
offsets:0,11,153,139
Bandana2
bounds:694,0,51,45
Bandana2G
bounds:1876,221,52,46
Bandana3
bounds:1820,109,67,41
rotate:90
Bandana3G
bounds:747,3,68,42
BandanaBack
bounds:1485,0,143,66
rotate:90
BandanaBackG
bounds:546,35,146,69
Body
bounds:546,106,270,318
offsets:0,0,282,318
BodyG
bounds:818,140,270,318
offsets:0,0,282,318
F1Head
bounds:1326,145,197,229
offsets:1,1,199,231
rotate:90
F1HeadG
bounds:1800,349,198,230
offsets:1,1,200,232
F1PlatformStone1
bounds:1782,178,69,92
offsets:11,2,81,95
rotate:90
F1PlatformStone2
bounds:459,0,72,61
offsets:2,4,75,66
rotate:90
F1PlatformStone3
bounds:1185,0,55,45
offsets:1,2,58,49
rotate:90
F2Head
bounds:1090,57,198,230
rotate:90
F2HeadG
bounds:1801,581,200,231
FPlatform
bounds:1378,937,543,349
offsets:1,1,545,351
FPlatformBack
bounds:1326,344,456,71
offsets:1,1,458,73
Leg1
bounds:1557,182,142,160
Leg1G
bounds:1322,0,143,161
rotate:90
Leg2n2
bounds:1923,973,91,137
offsets:1,1,93,139
Leg2n2G
bounds:968,1,91,137
Leg2n3
bounds:1701,168,79,174
offsets:1,2,81,177
Leg2n3G
bounds:1923,1112,80,174
offsets:0,1,80,175
Leg3n1
bounds:1923,950,51,21
offsets:1,1,53,23
Leg3n1G
bounds:522,19,53,22
offsets:1,1,55,24
rotate:90
Leg3n2
bounds:1061,1,54,122
offsets:4,1,62,124
rotate:90
Leg3n2G
bounds:694,47,57,122
offsets:5,1,63,126
rotate:90
Leg3n3
bounds:1761,73,57,93
offsets:1,1,60,95
Leg3n3G
bounds:1782,249,58,93
offsets:1,1,60,95
PlatformBackG
bounds:0,1,457,71
offsets:1,1,459,73
PlatformDropShadowG
bounds:1378,814,630,121
offsets:18,9,668,145
PlatformG
bounds:0,74,544,350
offsets:1,1,546,352
PlatformStone1G
bounds:1686,58,108,73
offsets:2,17,111,93
rotate:90
PlatformStone2G
bounds:1232,4,51,68
offsets:8,3,61,73
rotate:90
PlatformStone3G
bounds:1931,287,86,60
offsets:2,3,91,65
PlatformStone4G
bounds:1842,269,87,78
offsets:1,10,89,89
Tail
bounds:1378,417,196,420
rotate:90
TailG
bounds:1378,615,197,421
rotate:90
leg2n1
bounds:2000,525,54,17
offsets:1,1,56,19
rotate:90
leg2n1G
bounds:723,439,55,19
water-fx
bounds:1090,257,234,201
offsets:11,20,250,240
