Fox_Big.png
size:2017,1286
filter:Linear,Linear
pma:true
BackParticlesG
bounds:2,424,721,860
offsets:2,1,725,863
BacklightG
bounds:725,458,653,826
offsets:53,49,749,905
Bandana1
bounds:1731,65,146,127
offsets:0,11,151,138
rotate:90
Bandana1G
bounds:1018,2,148,128
offsets:0,11,153,139
Bandana2
bounds:1886,423,51,45
Bandana2G
bounds:1636,20,52,46
Bandana3
bounds:492,3,67,41
rotate:90
Bandana3G
bounds:448,2,68,42
rotate:90
BandanaBack
bounds:2,4,143,66
BandanaBackG
bounds:1860,4,146,69
Body
bounds:746,15,270,318
offsets:0,0,282,318
BodyG
bounds:1579,615,270,318
offsets:0,0,282,318
F1Head
bounds:1380,281,197,229
offsets:1,1,199,231
F1HeadG
bounds:1579,213,198,230
offsets:1,1,200,232
rotate:90
F1PlatformStone1
bounds:1397,10,69,92
offsets:11,2,81,95
rotate:90
F1PlatformStone2
bounds:1812,413,72,61
offsets:2,4,75,66
F1PlatformStone3
bounds:1491,34,55,45
offsets:1,2,58,49
F2Head
bounds:1336,81,198,230
rotate:90
F2HeadG
bounds:1579,413,200,231
rotate:90
FPlatform
bounds:1380,935,543,349
offsets:1,1,545,351
FPlatformBack
bounds:1925,828,456,71
offsets:1,1,458,73
rotate:90
Leg1
bounds:1860,75,142,160
Leg1G
bounds:1568,68,143,161
rotate:90
Leg2n2
bounds:1924,689,91,137
offsets:1,1,93,139
Leg2n2G
bounds:1924,550,91,137
Leg2n3
bounds:1811,237,79,174
offsets:1,2,81,177
Leg2n3G
bounds:1254,159,80,174
offsets:0,1,80,175
Leg3n1
bounds:1336,282,51,21
offsets:1,1,53,23
rotate:90
Leg3n1G
bounds:1812,560,53,22
offsets:1,1,55,24
rotate:90
Leg3n2
bounds:271,16,54,122
offsets:4,1,62,124
rotate:90
Leg3n2G
bounds:147,13,57,122
offsets:5,1,63,126
rotate:90
Leg3n3
bounds:1243,37,57,93
offsets:1,1,60,95
Leg3n3G
bounds:1302,21,58,93
offsets:1,1,60,95
rotate:90
PlatformBackG
bounds:1851,476,457,71
offsets:1,1,459,73
rotate:90
PlatformDropShadowG
bounds:746,335,630,121
offsets:18,9,668,145
PlatformG
bounds:2,72,544,350
offsets:1,1,546,352
PlatformStone1G
bounds:1168,22,108,73
offsets:2,17,111,93
rotate:90
PlatformStone2G
bounds:395,2,51,68
offsets:8,3,61,73
PlatformStone3G
bounds:1548,6,86,60
offsets:2,3,91,65
PlatformStone4G
bounds:1924,470,87,78
offsets:1,10,89,89
Tail
bounds:548,2,196,420
TailG
bounds:1380,512,197,421
leg2n1
bounds:1998,1230,54,17
offsets:1,1,56,19
rotate:90
leg2n1G
bounds:1491,13,55,19
water-fx
bounds:1018,132,234,201
offsets:11,20,250,240
