Bonus.png
size:636,1044
filter:Linear,Linear
pma:true
TXT
bounds:538,2,302,87
offsets:1,1,304,89
rotate:90
TXT copy
bounds:428,2,302,108
offsets:0,1,303,110
rotate:90
Tree_2
bounds:297,306,330,162
bg
bounds:347,470,287,251
offsets:1,1,289,253
gate1
bounds:2,350,352,293
offsets:1,1,354,295
rotate:90
gate2
bounds:2,2,64,54
offsets:1,1,66,56
ray
bounds:2,704,338,343
offsets:10,8,371,359
rotate:90
shadow
bounds:2,172,290,176
offsets:4,4,299,188
stairs
bounds:294,34,270,132
offsets:1,1,272,134
rotate:90
star
bounds:2,58,112,108
offsets:7,6,121,120
rotate:90
tree
bounds:347,723,319,268
offsets:6,1,332,270
rotate:90
