
Freespin.png
size: 1143, 409
format: RGBA8888
filter: Linear, Linear
repeat: none
Fx/47 (11)
  rotate: false
  xy: 588, 49
  size: 96, 95
  orig: 104, 104
  offset: 7, 3
  index: -1
Fx/47 (12)
  rotate: false
  xy: 686, 49
  size: 96, 95
  orig: 104, 104
  offset: 7, 3
  index: -1
Fx/47 (13)
  rotate: false
  xy: 784, 49
  size: 96, 95
  orig: 104, 104
  offset: 8, 3
  index: -1
Fx/47 (14)
  rotate: false
  xy: 854, 175
  size: 95, 95
  orig: 104, 104
  offset: 9, 3
  index: -1
Fx/47 (15)
  rotate: false
  xy: 951, 180
  size: 94, 90
  orig: 104, 104
  offset: 10, 3
  index: -1
Fx/47 (16)
  rotate: true
  xy: 882, 81
  size: 92, 89
  orig: 104, 104
  offset: 11, 4
  index: -1
Fx/47 (17)
  rotate: true
  xy: 973, 87
  size: 91, 89
  orig: 104, 104
  offset: 12, 4
  index: -1
Fx/47 (18)
  rotate: true
  xy: 242, 36
  size: 89, 80
  orig: 104, 104
  offset: 12, 5
  index: -1
Fx/47 (19)
  rotate: false
  xy: 973, 7
  size: 87, 78
  orig: 104, 104
  offset: 12, 7
  index: -1
Fx/47 (20)
  rotate: true
  xy: 1064, 108
  size: 86, 77
  orig: 104, 104
  offset: 12, 8
  index: -1
Fx/47 (21)
  rotate: false
  xy: 736, 19
  size: 70, 28
  orig: 104, 104
  offset: 12, 57
  index: -1
TXT
  rotate: false
  xy: 892, 272
  size: 222, 137
  orig: 233, 139
  offset: 5, 1
  index: -1
TXT_Light
  rotate: false
  xy: 612, 146
  size: 240, 137
  orig: 247, 139
  offset: 6, 1
  index: -1
back
  rotate: false
  xy: 612, 285
  size: 278, 124
  orig: 282, 126
  offset: 3, 1
  index: -1
base
  rotate: true
  xy: 2, 11
  size: 114, 238
  orig: 114, 238
  offset: 0, 0
  index: -1
baseL
  rotate: false
  xy: 459, 7
  size: 127, 148
  orig: 127, 148
  offset: 0, 0
  index: -1
baseR
  rotate: false
  xy: 324, 4
  size: 133, 151
  orig: 136, 153
  offset: 2, 1
  index: -1
bg
  rotate: false
  xy: 324, 157
  size: 286, 252
  orig: 288, 254
  offset: 1, 1
  index: -1
fener
  rotate: true
  xy: 588, 6
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 2, 127
  size: 320, 282
  orig: 320, 282
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 1116, 378
  size: 31, 25
  orig: 33, 27
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 882, 5
  size: 74, 87
  orig: 76, 89
  offset: 1, 1
  index: -1
headL
  rotate: false
  xy: 1064, 24
  size: 72, 82
  orig: 74, 84
  offset: 1, 1
  index: -1
headR
  rotate: true
  xy: 1047, 196
  size: 74, 94
  orig: 76, 96
  offset: 1, 1
  index: -1
sleev
  rotate: true
  xy: 661, 11
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
