
Freespin.png
size: 1151, 409
format: RGBA8888
filter: Linear, Linear
repeat: none
Fx/47 (11)
  rotate: true
  xy: 874, 91
  size: 96, 95
  orig: 104, 104
  offset: 7, 3
  index: -1
Fx/47 (12)
  rotate: true
  xy: 942, 315
  size: 96, 95
  orig: 104, 104
  offset: 7, 3
  index: -1
Fx/47 (13)
  rotate: true
  xy: 942, 217
  size: 96, 95
  orig: 104, 104
  offset: 8, 3
  index: -1
Fx/47 (14)
  rotate: false
  xy: 971, 120
  size: 95, 95
  orig: 104, 104
  offset: 9, 3
  index: -1
Fx/47 (15)
  rotate: true
  xy: 1061, 24
  size: 94, 90
  orig: 104, 104
  offset: 10, 3
  index: -1
Fx/47 (16)
  rotate: true
  xy: 1039, 319
  size: 92, 89
  orig: 104, 104
  offset: 11, 4
  index: -1
Fx/47 (17)
  rotate: true
  xy: 1039, 226
  size: 91, 89
  orig: 104, 104
  offset: 12, 4
  index: -1
Fx/47 (18)
  rotate: false
  xy: 874, 9
  size: 89, 80
  orig: 104, 104
  offset: 12, 5
  index: -1
Fx/47 (19)
  rotate: true
  xy: 0, 2
  size: 87, 78
  orig: 104, 104
  offset: 12, 7
  index: -1
Fx/47 (20)
  rotate: true
  xy: 156, 3
  size: 86, 77
  orig: 104, 104
  offset: 12, 8
  index: -1
Fx/47 (21)
  rotate: true
  xy: 701, 61
  size: 70, 28
  orig: 104, 104
  offset: 12, 57
  index: -1
TXT
  rotate: true
  xy: 803, 189
  size: 222, 137
  orig: 233, 139
  offset: 5, 1
  index: -1
TXT_Light
  rotate: true
  xy: 664, 171
  size: 240, 137
  orig: 247, 139
  offset: 6, 1
  index: -1
back
  rotate: true
  xy: 538, 133
  size: 278, 124
  orig: 282, 126
  offset: 3, 1
  index: -1
base
  rotate: true
  xy: 311, 9
  size: 114, 238
  orig: 114, 238
  offset: 0, 0
  index: -1
baseL
  rotate: true
  xy: 551, 4
  size: 127, 148
  orig: 127, 148
  offset: 0, 0
  index: -1
baseR
  rotate: false
  xy: 739, 18
  size: 133, 151
  orig: 136, 153
  offset: 2, 1
  index: -1
bg
  rotate: true
  xy: 284, 125
  size: 286, 252
  orig: 288, 254
  offset: 1, 1
  index: -1
fener
  rotate: false
  xy: 1068, 153
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
frame
  rotate: true
  xy: 0, 91
  size: 320, 282
  orig: 320, 282
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 284, 92
  size: 31, 25
  orig: 33, 27
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 80, 2
  size: 74, 87
  orig: 76, 89
  offset: 1, 1
  index: -1
headL
  rotate: false
  xy: 235, 7
  size: 72, 82
  orig: 74, 84
  offset: 1, 1
  index: -1
headR
  rotate: true
  xy: 965, 15
  size: 74, 94
  orig: 76, 96
  offset: 1, 1
  index: -1
sleev
  rotate: true
  xy: 664, 133
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
