
Junior_Symbol.png
size: 370, 295
format: RGBA8888
filter: Linear, Linear
repeat: none
10
  rotate: true
  xy: 0, 123
  size: 174, 155
  orig: 176, 157
  offset: 1, 1
  index: -1
a
  rotate: false
  xy: 262, 153
  size: 108, 144
  orig: 110, 146
  offset: 1, 1
  index: -1
j
  rotate: false
  xy: 262, 2
  size: 102, 149
  orig: 104, 151
  offset: 1, 1
  index: -1
k
  rotate: false
  xy: 157, 146
  size: 103, 151
  orig: 105, 153
  offset: 1, 1
  index: -1
q
  rotate: true
  xy: 0, 9
  size: 112, 146
  orig: 114, 148
  offset: 1, 1
  index: -1
star
  rotate: true
  xy: 148, 9
  size: 112, 108
  orig: 121, 120
  offset: 7, 6
  index: -1
