Wild.png
size:1824,908
filter:Linear,Linear
pma:true
BG
bounds:1250,246,289,250
rotate:90
Bracelet1
bounds:1339,681,21,57
offsets:1,1,23,59
rotate:90
Bracelet2
bounds:330,128,19,54
offsets:1,1,21,56
rotate:90
Clould_EF
bounds:1046,537,369,232
offsets:4,10,381,250
rotate:90
DressBottom1
bounds:712,476,97,430
DressBottom2
bounds:811,481,93,425
DressBottom3
bounds:906,520,138,386
FD1
bounds:1011,175,52,85
offsets:1,1,54,87
FD2
bounds:1502,460,51,85
offsets:1,1,53,87
FD3
bounds:1011,350,52,86
offsets:1,1,54,88
FD4
bounds:1011,262,52,86
offsets:1,1,54,88
FWDshadows1
bounds:1742,213,49,80
offsets:1,1,52,82
rotate:90
FWDshadows2
bounds:1738,167,44,82
offsets:2,1,47,84
rotate:90
FWDshadows3
bounds:1742,22,44,66
offsets:1,1,46,68
rotate:90
FWDshadows4
bounds:712,435,39,67
offsets:1,1,41,69
rotate:90
FWFrame1
bounds:2,118,293,788
FWFrameFill
bounds:297,149,276,757
offsets:1,1,278,759
Fx/190 (3)
bounds:1559,771,135,254
offsets:15,0,151,254
rotate:90
HAIR01
bounds:781,438,36,212
rotate:90
HAIR02
bounds:575,150,47,283
Hair1
bounds:1126,172,33,106
rotate:90
Hair10
bounds:1339,547,130,229
rotate:90
Hair11
bounds:1738,68,61,97
Hair12
bounds:1559,444,101,254
rotate:90
Hair13
bounds:946,164,63,272
Hair14
bounds:1660,4,57,80
rotate:90
Hair15
bounds:1464,175,91,69
offsets:0,0,93,69
Hair16
bounds:1339,733,35,54
offsets:1,1,37,56
Hair2
bounds:1502,256,24,149
Hair3
bounds:1046,523,12,151
rotate:90
Hair4
bounds:1502,679,54,108
Hair5
bounds:1605,176,84,102
rotate:90
Hair6
bounds:1280,538,57,249
Hair7
bounds:1559,30,20,143
Hair8
bounds:1066,172,58,349
Hair9
bounds:1234,174,31,108
rotate:90
Hair_shadow
bounds:906,503,15,87
offsets:1,2,17,91
rotate:90
HandL
bounds:1570,548,89,247
rotate:90
HandR1
bounds:1446,2,111,171
HandR2
bounds:1502,789,55,117
HandR3
bounds:934,477,21,24
offsets:1,1,23,26
HandR4
bounds:906,476,26,25
offsets:1,1,28,27
HandR5
bounds:1691,66,45,108
Head
bounds:1280,789,101,117
Layer 6
bounds:1502,407,51,51
offsets:8,8,67,67
LegL
bounds:388,2,145,413
rotate:90
LegR
bounds:575,435,135,471
Mask
bounds:995,438,80,69
offsets:1,1,82,71
rotate:90
MiddleBelts
bounds:1344,175,118,69
NeckAndBrests
bounds:1324,8,164,120
rotate:90
Ribbon1
bounds:1581,3,77,58
offsets:1,1,79,60
Ribbon2
bounds:1557,175,46,85
offsets:1,1,48,87
RightHand1
bounds:297,118,31,29
offsets:1,1,33,31
RightHand2
bounds:1558,679,90,44
rotate:90
Rope1
bounds:1376,704,121,71
Rope2
bounds:1100,4,166,118
rotate:90
Rope3
bounds:980,10,152,118
rotate:90
RopeBack1
bounds:1383,777,115,129
RopeBack2
bounds:1581,63,108,110
TXT
bounds:1126,207,314,122
rotate:90
Tale1
bounds:1638,264,179,178
Tale2
bounds:136,3,140,113
Tale3
bounds:2,2,114,132
rotate:90
Tale4
bounds:803,3,149,175
rotate:90
Tale5
bounds:1220,4,102,166
Tale6
bounds:1528,262,143,108
rotate:90
TopYokata
bounds:1604,639,215,130
TopYokataBack1
bounds:957,478,27,23
offsets:1,1,29,25
TopYokataBack2
bounds:1250,208,36,49
offsets:1,1,38,51
rotate:90
frame
bounds:624,154,320,279
star
bounds:278,4,112,108
offsets:7,6,121,120
rotate:90
