Wild.png
size: 2100, 792
format: RGBA8888
filter: Linear, Linear
repeat: none
BG
  rotate: false
  xy: 1034, 300
  size: 289, 250
  orig: 289, 250
  offset: 0, 0
  index: -1
Bracelet1
  rotate: true
  xy: 1750, 49
  size: 21, 57
  orig: 23, 59
  offset: 1, 1
  index: -1
Bracelet2
  rotate: false
  xy: 1729, 33
  size: 19, 54
  orig: 21, 56
  offset: 1, 1
  index: -1
Clould_EF
  rotate: false
  xy: 712, 560
  size: 369, 232
  orig: 381, 250
  offset: 4, 10
  index: -1
DressBottom1
  rotate: true
  xy: 1498, 695
  size: 97, 430
  orig: 97, 430
  offset: 0, 0
  index: -1
DressBottom2
  rotate: true
  xy: 1083, 552
  size: 93, 425
  orig: 93, 425
  offset: 0, 0
  index: -1
DressBottom3
  rotate: true
  xy: 1510, 555
  size: 138, 386
  orig: 138, 386
  offset: 0, 0
  index: -1
FD1
  rotate: false
  xy: 1855, 370
  size: 52, 85
  orig: 54, 87
  offset: 1, 1
  index: -1
FD2
  rotate: true
  xy: 1218, 4
  size: 51, 85
  orig: 53, 87
  offset: 1, 1
  index: -1
FD3
  rotate: false
  xy: 1253, 60
  size: 52, 86
  orig: 54, 88
  offset: 1, 1
  index: -1
FD4
  rotate: true
  xy: 1305, 6
  size: 52, 86
  orig: 54, 88
  offset: 1, 1
  index: -1
FWDshadows1
  rotate: true
  xy: 1946, 20
  size: 49, 80
  orig: 52, 82
  offset: 1, 1
  index: -1
FWDshadows2
  rotate: true
  xy: 1862, 31
  size: 44, 82
  orig: 47, 84
  offset: 2, 1
  index: -1
FWDshadows3
  rotate: true
  xy: 2028, 30
  size: 44, 66
  orig: 46, 68
  offset: 1, 1
  index: -1
FWDshadows4
  rotate: false
  xy: 1284, 182
  size: 39, 67
  orig: 41, 69
  offset: 1, 1
  index: -1
FWFrame1
  rotate: false
  xy: 2, 4
  size: 293, 788
  orig: 293, 788
  offset: 0, 0
  index: -1
FWFrameFill
  rotate: false
  xy: 297, 35
  size: 276, 757
  orig: 278, 759
  offset: 1, 1
  index: -1
Fx/190 (3)
  rotate: false
  xy: 575, 65
  size: 135, 254
  orig: 151, 254
  offset: 15, 0
  index: -1
HAIR01
  rotate: true
  xy: 1004, 19
  size: 36, 212
  orig: 36, 212
  offset: 0, 0
  index: -1
HAIR02
  rotate: true
  xy: 1034, 251
  size: 47, 283
  orig: 47, 283
  offset: 0, 0
  index: -1
Hair1
  rotate: true
  xy: 1393, 9
  size: 33, 106
  orig: 33, 106
  offset: 0, 0
  index: -1
Hair10
  rotate: false
  xy: 1325, 321
  size: 130, 229
  orig: 130, 229
  offset: 0, 0
  index: -1
Hair11
  rotate: false
  xy: 1687, 89
  size: 61, 97
  orig: 61, 97
  offset: 0, 0
  index: -1
Hair12
  rotate: true
  xy: 1028, 148
  size: 101, 254
  orig: 101, 254
  offset: 0, 0
  index: -1
Hair13
  rotate: true
  xy: 1638, 298
  size: 63, 272
  orig: 63, 272
  offset: 0, 0
  index: -1
Hair14
  rotate: true
  xy: 2004, 76
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
Hair15
  rotate: false
  xy: 1307, 60
  size: 91, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
Hair16
  rotate: false
  xy: 1861, 499
  size: 35, 54
  orig: 37, 56
  offset: 1, 1
  index: -1
Hair2
  rotate: true
  xy: 297, 9
  size: 24, 149
  orig: 24, 149
  offset: 0, 0
  index: -1
Hair3
  rotate: true
  xy: 1004, 5
  size: 12, 151
  orig: 12, 151
  offset: 0, 0
  index: -1
Hair4
  rotate: false
  xy: 1948, 71
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
Hair5
  rotate: false
  xy: 1862, 77
  size: 84, 102
  orig: 84, 102
  offset: 0, 0
  index: -1
Hair6
  rotate: false
  xy: 2034, 206
  size: 57, 249
  orig: 57, 249
  offset: 0, 0
  index: -1
Hair7
  rotate: true
  xy: 448, 13
  size: 20, 143
  orig: 20, 143
  offset: 0, 0
  index: -1
Hair8
  rotate: true
  xy: 1510, 495
  size: 58, 349
  orig: 58, 349
  offset: 0, 0
  index: -1
Hair9
  rotate: true
  xy: 1448, 44
  size: 31, 108
  orig: 31, 108
  offset: 0, 0
  index: -1
Hair_shadow
  rotate: false
  xy: 2071, 585
  size: 15, 87
  orig: 17, 91
  offset: 1, 2
  index: -1
HandL
  rotate: true
  xy: 1004, 57
  size: 89, 247
  orig: 89, 247
  offset: 0, 0
  index: -1
HandR1
  rotate: true
  xy: 1898, 561
  size: 111, 171
  orig: 111, 171
  offset: 0, 0
  index: -1
HandR2
  rotate: true
  xy: 593, 8
  size: 55, 117
  orig: 55, 117
  offset: 0, 0
  index: -1
HandR3
  rotate: false
  xy: 2028, 4
  size: 21, 24
  orig: 23, 26
  offset: 1, 1
  index: -1
HandR4
  rotate: false
  xy: 1284, 155
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
HandR5
  rotate: true
  xy: 1448, 77
  size: 45, 108
  orig: 45, 108
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 1568, 85
  size: 101, 117
  orig: 101, 117
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 1457, 499
  size: 51, 51
  orig: 67, 67
  offset: 8, 8
  index: -1
LegL
  rotate: true
  xy: 1083, 647
  size: 145, 413
  orig: 145, 413
  offset: 0, 0
  index: -1
LegR
  rotate: false
  xy: 575, 321
  size: 135, 471
  orig: 135, 471
  offset: 0, 0
  index: -1
Mask
  rotate: false
  xy: 2004, 135
  size: 80, 69
  orig: 82, 71
  offset: 1, 1
  index: -1
MiddleBelts
  rotate: false
  xy: 1448, 124
  size: 118, 69
  orig: 118, 69
  offset: 0, 0
  index: -1
NeckAndBrests
  rotate: true
  xy: 1912, 291
  size: 164, 120
  orig: 164, 120
  offset: 0, 0
  index: -1
Ribbon1
  rotate: false
  xy: 1650, 25
  size: 77, 58
  orig: 79, 60
  offset: 1, 1
  index: -1
Ribbon2
  rotate: false
  xy: 1400, 44
  size: 46, 85
  orig: 48, 87
  offset: 1, 1
  index: -1
RightHand1
  rotate: true
  xy: 2003, 258
  size: 31, 29
  orig: 33, 31
  offset: 1, 1
  index: -1
RightHand2
  rotate: false
  xy: 1558, 39
  size: 90, 44
  orig: 90, 44
  offset: 0, 0
  index: -1
Rope1
  rotate: false
  xy: 1325, 131
  size: 121, 71
  orig: 121, 71
  offset: 0, 0
  index: -1
Rope2
  rotate: false
  xy: 1930, 674
  size: 166, 118
  orig: 166, 118
  offset: 0, 0
  index: -1
Rope3
  rotate: false
  xy: 1456, 195
  size: 152, 118
  orig: 152, 118
  offset: 0, 0
  index: -1
RopeBack1
  rotate: true
  xy: 1325, 204
  size: 115, 129
  orig: 115, 129
  offset: 0, 0
  index: -1
RopeBack2
  rotate: true
  xy: 1750, 72
  size: 108, 110
  orig: 108, 110
  offset: 0, 0
  index: -1
TXT
  rotate: false
  xy: 712, 155
  size: 314, 122
  orig: 314, 122
  offset: 0, 0
  index: -1
Tale1
  rotate: false
  xy: 1457, 315
  size: 179, 178
  orig: 179, 178
  offset: 0, 0
  index: -1
Tale2
  rotate: true
  xy: 889, 13
  size: 140, 113
  orig: 140, 113
  offset: 0, 0
  index: -1
Tale3
  rotate: true
  xy: 1755, 182
  size: 114, 132
  orig: 114, 132
  offset: 0, 0
  index: -1
Tale4
  rotate: true
  xy: 712, 4
  size: 149, 175
  orig: 149, 175
  offset: 0, 0
  index: -1
Tale5
  rotate: true
  xy: 1898, 457
  size: 102, 166
  orig: 102, 166
  offset: 0, 0
  index: -1
Tale6
  rotate: false
  xy: 1610, 188
  size: 143, 108
  orig: 143, 108
  offset: 0, 0
  index: -1
TopYokata
  rotate: false
  xy: 1638, 363
  size: 215, 130
  orig: 215, 130
  offset: 0, 0
  index: -1
TopYokataBack1
  rotate: false
  xy: 2071, 560
  size: 27, 23
  orig: 29, 25
  offset: 1, 1
  index: -1
TopYokataBack2
  rotate: true
  xy: 1501, 6
  size: 36, 49
  orig: 38, 51
  offset: 1, 1
  index: -1
frame
  rotate: false
  xy: 712, 279
  size: 320, 279
  orig: 320, 279
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1889, 181
  size: 112, 108
  orig: 121, 120
  offset: 7, 6
  index: -1
