
Wild.png
size: 1062, 1562
format: RGBA8888
filter: Linear, Linear
repeat: none
BG
  rotate: true
  xy: 803, 1275
  size: 289, 250
  orig: 289, 250
  offset: 0, 0
  index: -1
Bracelet1
  rotate: false
  xy: 1033, 682
  size: 21, 57
  orig: 23, 59
  offset: 1, 1
  index: -1
Bracelet2
  rotate: false
  xy: 1023, 41
  size: 19, 54
  orig: 21, 56
  offset: 1, 1
  index: -1
Clould_EF
  rotate: false
  xy: 432, 1332
  size: 369, 232
  orig: 381, 250
  offset: 4, 10
  index: -1
DressBottom1
  rotate: false
  xy: 278, 344
  size: 97, 430
  orig: 97, 430
  offset: 0, 0
  index: -1
DressBottom2
  rotate: true
  xy: 377, 669
  size: 93, 425
  orig: 93, 425
  offset: 0, 0
  index: -1
DressBottom3
  rotate: true
  xy: 419, 764
  size: 138, 386
  orig: 138, 386
  offset: 0, 0
  index: -1
FD1
  rotate: false
  xy: 961, 350
  size: 52, 85
  orig: 54, 87
  offset: 1, 1
  index: -1
FD2
  rotate: false
  xy: 964, 87
  size: 51, 85
  orig: 53, 87
  offset: 1, 1
  index: -1
FD3
  rotate: false
  xy: 959, 262
  size: 52, 86
  orig: 54, 88
  offset: 1, 1
  index: -1
FD4
  rotate: false
  xy: 960, 174
  size: 52, 86
  orig: 54, 88
  offset: 1, 1
  index: -1
FWDshadows1
  rotate: false
  xy: 1013, 268
  size: 49, 80
  orig: 52, 82
  offset: 1, 1
  index: -1
FWDshadows2
  rotate: false
  xy: 1017, 97
  size: 44, 82
  orig: 47, 84
  offset: 2, 1
  index: -1
FWDshadows3
  rotate: false
  xy: 955, 437
  size: 44, 66
  orig: 46, 68
  offset: 1, 1
  index: -1
FWDshadows4
  rotate: true
  xy: 754, 1054
  size: 39, 67
  orig: 41, 69
  offset: 1, 1
  index: -1
FWFrame1
  rotate: false
  xy: 0, 776
  size: 293, 788
  orig: 293, 788
  offset: 0, 0
  index: -1
FWFrameFill
  rotate: false
  xy: 0, 17
  size: 276, 757
  orig: 278, 759
  offset: 1, 1
  index: -1
Fx/190 (3)
  rotate: false
  xy: 377, 353
  size: 135, 254
  orig: 151, 254
  offset: 15, 0
  index: -1
HAIR01
  rotate: false
  xy: 513, 139
  size: 36, 212
  orig: 36, 212
  offset: 0, 0
  index: -1
HAIR02
  rotate: false
  xy: 802, 384
  size: 47, 283
  orig: 47, 283
  offset: 0, 0
  index: -1
Hair1
  rotate: true
  xy: 815, 12
  size: 33, 106
  orig: 33, 106
  offset: 0, 0
  index: -1
Hair10
  rotate: false
  xy: 514, 378
  size: 130, 229
  orig: 130, 229
  offset: 0, 0
  index: -1
Hair11
  rotate: false
  xy: 901, 52
  size: 61, 97
  orig: 61, 97
  offset: 0, 0
  index: -1
Hair12
  rotate: false
  xy: 278, 88
  size: 101, 254
  orig: 101, 254
  offset: 0, 0
  index: -1
Hair13
  rotate: false
  xy: 737, 395
  size: 63, 272
  orig: 63, 272
  offset: 0, 0
  index: -1
Hair14
  rotate: false
  xy: 964, 5
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
Hair15
  rotate: false
  xy: 278, 17
  size: 91, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
Hair16
  rotate: false
  xy: 754, 1276
  size: 35, 54
  orig: 37, 56
  offset: 1, 1
  index: -1
Hair2
  rotate: true
  xy: 834, 892
  size: 24, 149
  orig: 24, 149
  offset: 0, 0
  index: -1
Hair3
  rotate: true
  xy: 0, 3
  size: 12, 151
  orig: 12, 151
  offset: 0, 0
  index: -1
Hair4
  rotate: true
  xy: 851, 373
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
Hair5
  rotate: false
  xy: 815, 47
  size: 84, 102
  orig: 84, 102
  offset: 0, 0
  index: -1
Hair6
  rotate: false
  xy: 985, 856
  size: 57, 249
  orig: 57, 249
  offset: 0, 0
  index: -1
Hair7
  rotate: false
  xy: 964, 625
  size: 20, 143
  orig: 20, 143
  offset: 0, 0
  index: -1
Hair8
  rotate: true
  xy: 377, 609
  size: 58, 349
  orig: 58, 349
  offset: 0, 0
  index: -1
Hair9
  rotate: false
  xy: 927, 151
  size: 31, 108
  orig: 31, 108
  offset: 0, 0
  index: -1
Hair_shadow
  rotate: true
  xy: 514, 361
  size: 15, 87
  orig: 17, 91
  offset: 1, 2
  index: -1
HandL
  rotate: false
  xy: 646, 360
  size: 89, 247
  orig: 89, 247
  offset: 0, 0
  index: -1
HandR1
  rotate: false
  xy: 851, 597
  size: 111, 171
  orig: 111, 171
  offset: 0, 0
  index: -1
HandR2
  rotate: false
  xy: 639, 11
  size: 55, 117
  orig: 55, 117
  offset: 0, 0
  index: -1
HandR3
  rotate: false
  xy: 1001, 455
  size: 21, 24
  orig: 23, 26
  offset: 1, 1
  index: -1
HandR4
  rotate: false
  xy: 737, 368
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
HandR5
  rotate: false
  xy: 986, 664
  size: 45, 108
  orig: 45, 108
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 696, 6
  size: 101, 117
  orig: 101, 117
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 986, 611
  size: 51, 51
  orig: 67, 67
  offset: 8, 8
  index: -1
LegL
  rotate: true
  xy: 419, 904
  size: 145, 413
  orig: 145, 413
  offset: 0, 0
  index: -1
LegR
  rotate: false
  xy: 295, 1093
  size: 135, 471
  orig: 135, 471
  offset: 0, 0
  index: -1
Mask
  rotate: true
  xy: 973, 774
  size: 80, 69
  orig: 82, 71
  offset: 1, 1
  index: -1
MiddleBelts
  rotate: true
  xy: 705, 240
  size: 118, 69
  orig: 118, 69
  offset: 0, 0
  index: -1
NeckAndBrests
  rotate: false
  xy: 807, 770
  size: 164, 120
  orig: 164, 120
  offset: 0, 0
  index: -1
Ribbon1
  rotate: true
  xy: 1001, 532
  size: 77, 58
  orig: 79, 60
  offset: 1, 1
  index: -1
Ribbon2
  rotate: false
  xy: 1014, 181
  size: 46, 85
  orig: 48, 87
  offset: 1, 1
  index: -1
RightHand1
  rotate: true
  xy: 1033, 741
  size: 31, 29
  orig: 33, 31
  offset: 1, 1
  index: -1
RightHand2
  rotate: true
  xy: 955, 505
  size: 90, 44
  orig: 90, 44
  offset: 0, 0
  index: -1
Rope1
  rotate: true
  xy: 776, 261
  size: 121, 71
  orig: 121, 71
  offset: 0, 0
  index: -1
Rope2
  rotate: true
  xy: 935, 1107
  size: 166, 118
  orig: 166, 118
  offset: 0, 0
  index: -1
Rope3
  rotate: false
  xy: 551, 240
  size: 152, 118
  orig: 152, 118
  offset: 0, 0
  index: -1
RopeBack1
  rotate: false
  xy: 696, 109
  size: 115, 129
  orig: 115, 129
  offset: 0, 0
  index: -1
RopeBack2
  rotate: false
  xy: 849, 261
  size: 108, 110
  orig: 108, 110
  offset: 0, 0
  index: -1
TXT
  rotate: true
  xy: 295, 777
  size: 314, 122
  orig: 314, 122
  offset: 0, 0
  index: -1
Tale1
  rotate: false
  xy: 754, 1095
  size: 179, 178
  orig: 179, 178
  offset: 0, 0
  index: -1
Tale2
  rotate: false
  xy: 497, 15
  size: 140, 113
  orig: 140, 113
  offset: 0, 0
  index: -1
Tale3
  rotate: false
  xy: 381, 2
  size: 114, 132
  orig: 114, 132
  offset: 0, 0
  index: -1
Tale4
  rotate: false
  xy: 834, 918
  size: 149, 175
  orig: 149, 175
  offset: 0, 0
  index: -1
Tale5
  rotate: false
  xy: 851, 429
  size: 102, 166
  orig: 102, 166
  offset: 0, 0
  index: -1
Tale6
  rotate: false
  xy: 551, 130
  size: 143, 108
  orig: 143, 108
  offset: 0, 0
  index: -1
TopYokata
  rotate: true
  xy: 381, 136
  size: 215, 130
  orig: 215, 130
  offset: 0, 0
  index: -1
TopYokataBack1
  rotate: true
  xy: 1039, 503
  size: 27, 23
  orig: 29, 25
  offset: 1, 1
  index: -1
TopYokataBack2
  rotate: false
  xy: 1001, 481
  size: 36, 49
  orig: 38, 51
  offset: 1, 1
  index: -1
frame
  rotate: false
  xy: 432, 1051
  size: 320, 279
  orig: 320, 279
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 813, 151
  size: 112, 108
  orig: 121, 120
  offset: 7, 6
  index: -1
