bigwin.webp
size:2048,2048
filter:Linear,Linear
pma:true
BIGWIN
bounds:2,5,850,205
rotate:90
BIGWINglow
bounds:1144,705,870,219
offsets:2,3,873,225
MEGAWIN
bounds:897,497,1085,206
MEGAWINglow
bounds:2,957,1104,219
offsets:1,2,1106,224
SUPERWIN
bounds:2,1618,1198,206
SUPERWINglow
bounds:2,1826,1219,220
offsets:2,2,1222,225
TOTALWIN
bounds:2,1178,1128,208
TOTALWINglow
bounds:2,1388,1147,228
offsets:2,2,1150,232
backlight
bounds:209,19,836,397
offsets:73,66,957,519
rotate:90
base
bounds:897,158,1030,337
offsets:0,0,1030,338
bell
bounds:608,471,287,286
offsets:1,1,289,291
bowl1
bounds:1223,1589,723,457
bowl2
bounds:1221,930,463,459
rotate:90
coin/coin01
bounds:1629,1427,158,160
offsets:2,0,160,160
coin/coin02
bounds:1789,1427,156,160
offsets:1,0,157,160
coin/coin03
bounds:608,28,128,160
offsets:1,0,129,160
rotate:90
coin/coin04
bounds:1948,1782,90,160
coin/coin05
bounds:1108,857,34,158
offsets:1,1,35,160
coin/coin06
bounds:2,892,63,159
offsets:0,1,63,160
rotate:90
coin/coin07
bounds:1929,173,109,160
offsets:1,0,110,160
coin/coin08
bounds:1682,926,143,160
offsets:1,0,145,160
rotate:90
coin/coin09
bounds:608,170,158,160
coin/coin10
bounds:1889,1233,156,160
offsets:0,0,157,160
coin/coin11
bounds:1844,926,143,160
offsets:1,0,144,160
rotate:90
coin/coin12
bounds:1929,335,110,160
coin/coin13
bounds:163,893,62,160
rotate:90
coin/coin14
bounds:1108,1017,35,159
offsets:0,1,35,160
coin/coin15
bounds:1948,1620,90,160
offsets:0,0,91,160
coin/coin16
bounds:1682,1090,131,160
rotate:90
coin/coin17
bounds:1889,1071,155,160
offsets:0,0,156,160
gr-leaf1
bounds:1339,1426,288,161
gr-leaf2
bounds:1948,1395,223,80
offsets:2,0,225,81
rotate:90
ink
bounds:1151,926,690,68
rotate:90
rope
bounds:608,332,277,137
string2
bounds:608,759,480,196
yl-leaf1
bounds:1221,1415,172,116
offsets:17,45,214,169
rotate:90
yl-leaf2
bounds:1948,1944,98,102
offsets:5,21,109,142
yl-leaf3
bounds:1682,1223,202,205
offsets:23,23,250,253
rotate:90
