
FT_Logo_Export.png
size: 847, 1315
format: RGBA8888
filter: Linear, Linear
repeat: none
LBackTITLE
  rotate: true
  xy: 281, 47
  size: 868, 308
  orig: 868, 308
  offset: 0, 0
  index: -1
LLeafs
  rotate: true
  xy: 591, 2
  size: 913, 256
  orig: 913, 256
  offset: 0, 0
  index: -1
LLeafsBacklight
  rotate: true
  xy: 0, 51
  size: 864, 279
  orig: 886, 316
  offset: 12, 20
  index: -1
LTXT
  rotate: false
  xy: 0, 917
  size: 810, 179
  orig: 810, 179
  offset: 0, 0
  index: -1
LUnderline
  rotate: false
  xy: 131, 1259
  size: 567, 58
  orig: 567, 58
  offset: 0, 0
  index: -1
TXTBackligh
  rotate: false
  xy: 0, 1098
  size: 788, 159
  orig: 827, 191
  offset: 21, 15
  index: -1
Tree
  rotate: false
  xy: 80, 1269
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 0, 1271
  size: 78, 46
  orig: 81, 70
  offset: 2, 10
  index: -1
