torrigates.png
size:2048,2048
filter:Linear,Linear
pma:true
T1
bounds:2,1298,808,681
offsets:11,2,823,688
T2
bounds:821,1364,842,679
offsets:3,3,848,683
T3
bounds:812,683,842,679
offsets:3,3,848,683
T4
bounds:2,615,808,681
offsets:11,2,823,688
T6
bounds:812,2,843,679
offsets:2,3,847,683
TDropShadow
bounds:2,1981,817,62
offsets:11,6,839,73

torrigates_2.png
size:2048,2048
filter:Linear,Linear
pma:true
GateGlow
bounds:2,749,1188,1124
offsets:74,77,1332,1283
T5
bounds:1192,1065,808,681
offsets:10,1,823,687
rotate:90
