[gd_scene load_steps=26 format=2]

[ext_resource path="res://Animations/anticipation/Anticipation.json" type="SpineSkeletonJsonDataResource" id=1]
[ext_resource path="res://Animations/anticipation/Anticipation.atlas" type="SpineAtlasResource" id=2]
[ext_resource path="res://SpineSprite.gd" type="Script" id=3]

[sub_resource type="SpineSkeletonDataResource" id=1]
atlas_res = ExtResource( 2 )
skeleton_json_res = ExtResource( 1 )
animations = null
skins = null

[sub_resource type="SpineAnimationStateDataResource" id=2]
skeleton = SubResource( 1 )

[sub_resource type="CanvasItemMaterial" id=3]

[sub_resource type="CanvasItemMaterial" id=4]

[sub_resource type="CanvasItemMaterial" id=5]

[sub_resource type="CanvasItemMaterial" id=6]

[sub_resource type="CanvasItemMaterial" id=7]

[sub_resource type="CanvasItemMaterial" id=8]

[sub_resource type="CanvasItemMaterial" id=9]

[sub_resource type="CanvasItemMaterial" id=10]

[sub_resource type="CanvasItemMaterial" id=11]

[sub_resource type="CanvasItemMaterial" id=12]

[sub_resource type="CanvasItemMaterial" id=13]

[sub_resource type="CanvasItemMaterial" id=14]

[sub_resource type="CanvasItemMaterial" id=15]

[sub_resource type="CanvasItemMaterial" id=16]

[sub_resource type="CanvasItemMaterial" id=17]

[sub_resource type="CanvasItemMaterial" id=18]

[sub_resource type="CanvasItemMaterial" id=19]

[sub_resource type="CanvasItemMaterial" id=20]

[sub_resource type="CanvasItemMaterial" id=21]

[sub_resource type="Animation" id=22]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.1, 0.25 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="Anticipation" type="SpineSprite"]
position = Vector2( 0, 390 )
animation_state_data_res = SubResource( 2 )
script = ExtResource( 3 )
skin = "default"
startanimation = "animation"

[node name="light back" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 3 )

[node name="blinksL" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 4 )

[node name="blinksL2" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 5 )

[node name="blinksR" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 6 )

[node name="blinksR2" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 7 )

[node name="gr-leaf2" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 8 )

[node name="gr-leaf3" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 9 )

[node name="gr-leaf7" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 10 )

[node name="gr-leaf8" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 11 )

[node name="gr-leaf5" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 12 )

[node name="gr-leaf1" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 13 )

[node name="gr-leaf4" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 14 )

[node name="gr-leaf6" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 15 )

[node name="yl-leaf2" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 16 )

[node name="yl-leaf4" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 17 )

[node name="yl-leaf5" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 18 )

[node name="yl-leaf1" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 19 )

[node name="yl-leaf6" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 20 )

[node name="yl-leaf3" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 21 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/hide = SubResource( 22 )
